AWS
VERSIONE
3.0
0
7
7
0
I passi della regina
Davide Bucci
Version 0.2.2, gennaio 2022

1

0
0
100
FALSE
0
0
CONDIZIONIHI
IF AT 100 THEN CSET 1 1 PRESSKEY GOTO 1 ENDIF Print the introduction and wait a key. Counter 1 takes track of the part being played.
IF AT 6 AND SET? 44 AND RES? 45 THEN RESE 44 SET 45 MESS 16 ENDIF After reading the first telegram, a car tries to run over Emilia.
IF THEN DECR 49 ENDIF
IF THEN DECR 41 ENDIF
IF EQU? 49 0 THEN TO 49 13 ENDIF Check if the harbour officer should be at his office or not.
IF AT 13 AND SET? 49 AND EQU? 49 0 THEN RESE 49 MESS 49 ENDIF The harbour officer has come back
IF SET? 52 AND SET? 57 AND AVAI 45 AND RES? 56 AND SET? 29 THEN MESS 57 SET 56 ENDIF Collect three pieces of information about Rovelli. Decide to investigate on him.
IF AT 101 THEN CSET 1 2 PRESSKEY GOTO 30 ENDIF Print the introduction and wait a key.
IF NOTAT 39 AND SET? 86 AND RES? 88 THEN TO 175 0 ENDIF Antonia leaves.
IF AT 39 AND RES? 86 THEN MESS 238 SET 86 ENDIF Talk to Antonia.
IF AT 30 AND SET? 89 AND SET? 93 AND SET? 86 AND RES? 87 THEN MESS 243 TO 178 1500 SET 87 ENDIF Receive telegram from Antonia.
IF AT 104 THEN CSET 1 3 PRESSKEY GOTO 60 ENDIF Print the introduction and wait a key. *** Corrected in v. 1.1.
IF RES? 121 AND RES? 122 THEN MESS 601 ENDIF Can not move in the dark
IF AT 73 AND RES? 109 THEN MESS 636 PRESSKEY SET 109 MESS 637 PRESSKEY MESS 638 PRESSKEY SET 111 MESS 667 CSET 1 4  GOTO 76 ENDIF Assist to cerimonial. *** Corrected in v. 1.1
IF AT 78 AND RES? 110 THEN MESS 643 SET 110 ENDIF Torch extinguishes behind you.
IF AT 81 AND RES? 113 THEN MESS 681 SET 113 ENDIF Enter the studio and hear Raligotto and Pizzarrotti talking.
IF AT 80 AND RES? 114 THEN MESS 682 SET 114 ENDIF Enter library and secret door closes.
CONDIZIONILOW
if verb 70 and noun 409 then mess 518 wait endif
if verb 73 then quit endif
if verb 74 or verb 0 and ADVE 72 then inve wait endif
if verb 987 then restart endif
if verb 110 then look wait endif
IF AT 5 AND RES? 42 AND NO1GT 80 AND NO1LT 86 THEN MESS 19 WAIT ENDIF Remind that you must talk to the clerk.
IF verb 100 OR vbnoeq 0 AND noun 80 THEN nord WAIT ENDIF  VAI  NORD
IF verb 100 OR vbnoeq 0 AND noun 81 THEN sud WAIT ENDIF  VAI  SUD
IF verb 100 OR vbnoeq 0 AND noun 82 THEN est WAIT ENDIF  VAI  EST
IF verb 100 OR vbnoeq 0 AND noun 83 THEN ovest WAIT ENDIF  VAI OVEST
IF verb 100 OR vbnoeq 0 AND noun 84 THEN alto WAIT ENDIF  VAI ALTO
IF verb 100 OR vbnoeq 0 AND noun 85 THEN basso WAIT ENDIF  VAI BASSO
IF verb 201 THEN MESS 400 WAIT ENDIF Sleep
IF verb 12 and noun 10 THEN MESS 401 WAIT ENDIF Open window -> no
IF verb 1000 then MESS 998 WAIT ENDIF XYZZY
IF verb 400 THEN mess 504 WAIT ENDIF Curse
IF VERB 143 AND ROOMGT 12 AND ROOMLT 20 THEN MESS 101 WAIT ENDIF Smell in the harbour 
IF ROOMLT 3 AND VERB 70 AND NOUN 228 THEN MESS 22 WAIT ENDIF Examine carpet
IF VERB 155 AND NOTAVAI 34 AND SET? 36 THEN MESS 913 WAIT ENDIF *** Version 1.1 Try to write without a quill/pen.
IF VERB 155 AND NOTAVAI 34 THEN MESS 54 WAIT ENDIF Try to write without a quill/pen.
IF VERB 70 AND NOUN 48 AND AVAI 48 THEN MESS 105 WAIT ENDIF Examine falsified order.
IF VERB 66 AND NOUN 48 AND ACTOR 46 AND AVAI 46 AND AVAI 48 THEN MESS 55 SET 55 TO 38 1500 WAIT ENDIF Give the falsified order to the archives employee.
IF VERB 70 AND NOUN 44 AND AVAI 44 AND NOTAVAI 43 THEN MESS 44 WAIT ENDIF Try to read torn sheet, without gum paper
IF VERB 70 OR VERB 111 AND NOUN 44 AND AVAI 44 AND AVAI 43 THEN MESS 45 TO 45 1500 TO 44 0 WAIT ENDIF Read/repair torn sheet has gum paper
IF VERB 15 AND NOUN 43 AND AVAI 43 AND AVAI 44 THEN MESS 45 TO 45 1500 TO 44 0 WAIT ENDIF Use gum paper on torn sheet
IF VERB 70 AND NOUN 42 AND AVAI 42 THEN MESS 13 SET 42 SET 44 WAIT ENDIF Examine/Read telegram.
IF VERB 70 AND NOUN 45 AND AVAI 45 AND SET? 29 THEN MESS 45 MESS 34 WAIT ENDIF Read again the letter, has seen the symbol on the gate
IF VERB 70 AND NOUN 36 AND AVAI 36 AND RES? 28 THEN MESS 36 WAIT ENDIF Examine/read the brochure
IF VERB 70 AND NOUN 36 AND AVAI 36 THEN MESS 29 WAIT ENDIF Examine/read the brochure, with grease
IF VERB 70 AND NOUN 5 AND AVAI 37 THEN MESS 32 WAIT ENDIF Examine grease
IF VERB 50 AND NOUN 43 AND AVAI 32 AND AVAI 49 THEN MESS 50 WAIT ENDIF Can't take this if the officer is here
IF VERB 50 AND NOUN 33 AND AVAI 33 AND AVAI 49 THEN MESS 50 WAIT ENDIF Can't take this if the officer is here
IF VERB 50 AND NOUN 43 AND AVAI 32 THEN TO 34 1500 MESS 51 SET 51 WAIT ENDIF Take headed paper, no officer around
IF VERB 50 AND NOUN 33 AND AVAI 33 THEN TO 34 1500 MESS 51 SET 51 WAIT ENDIF Take headed paper, no officer around
IF VERB 50 OR VERB 15 AND NOUN 34 AND AVAI 35 AND AVAI 34 THEN MESS 52 TO 34 0 TO 48 1500 WAIT ENDIF Write on the falsified order
IF VERB 155 AND AVAI 35 AND AVAI 34 THEN MESS 52 TO 34 0 TO 48 1500 WAIT ENDIF Write on the falsified order
IF VERB 50 AND NOUN 34 AND AVAI 35 THEN MESS 96 WAIT ENDIF Try to take the quill/inkwell
IF VERB 70 AND NOUN 34 AND AVAI 35 THEN MESS 97 WAIT ENDIF Examine the quill/inkwell
IF VERB 70 AND NOUN 38 AND AVAI 38 THEN MESS 104 WAIT ENDIF Examine card with Rovelli's address
IF EQU? 1 1 AND NOUN 408 AND SET? 42 AND RES? 36 THEN MESS 93 WAIT ENDIF PART 1 Hint 2
IF EQU? 1 1 AND NOUN 408 THEN MESS 92 WAIT ENDIF PART 1 Hint 1
IF VERB 111 AND NOUN 57 AND AVAI 177 AND AVAI 180 THEN MESS 910 WAIT ENDIF *** Added in v. 1.1 Try to repair book with fascicule.
IF VERB 55 AND NO1EQ 180 AND NO2EQ 57 AND AVAI 177 AND AVAI 180 THEN MESS 910 WAIT ENDIF *** Added in v. 1.1 Try to repair book with fascicule.
IF VERB 70 AND NOUN 38 AND AVAI 182 THEN MESS 308 WAIT ENDIF Examine visit card.
IF VERB 70 AND NOUN 181 AND AVAI 181 THEN MESS 261 WAIT ENDIF Examine car
IF VERB 75 AND ACTOR 176 AND AVAI 176 AND RES? 90 AND NOTAVAI 177 THEN MESS 240 WAIT ENDIF Talk with librarian
IF VERB 75 AND ACTOR 176 AND AVAI 176 AND SET? 90 AND NOTAVAI 177 THEN MESS 249 TO 177 1500 WAIT ENDIF Talk with librarian, wants Corpus Hermeticum
IF verb 406 OR verb 77 AND noun 105 AND avai 105 THEN mess 232 WAIT ENDIF  Caress the cat and he is here
IF verb 406 AND noun 105 THEN mess 505 WAIT ENDIF Caress the cat, but he's not here
IF verb 70 and noun 105 AND here 105 THEN mess 233 WAIT ENDIF Examine the cat
IF VERB 211 OR VERB 406 OR VERB 67 THEN mess 401 WAIT ENDIF Touch..., Drink..., Wash...
IF VERB 70 AND NOUN 45 AND AVAI 45 AND RES? 29 THEN MESS 45 WAIT ENDIF Read again the letter
IF VERB 70 AND NOUN 301 AND AVAI 171 THEN MESS 301 WAIT ENDIF Read message from Antonio Milieri
IF VERB 75 AND ACTOR 170 AND RES? 100 THEN SET 100 TO 171 1500 MESS 300 WAIT ENDIF Discuss with your father.
IF VERB 70 AND ACTOR 170 AND AVAI 170 THEN MESS 234 WAIT ENDIF Examine your father.
IF AT 31 OR AT 35 OR AT 36 OR AT 40 AND VERB 70 AND NOUN 165 THEN MESS 265 WAIT ENDIF
IF AT 40 OR AT 46 AND VERB 70 AND NOUN 115 THEN MESS 299 WAIT ENDIF Examine bridge
IF VERB 70 AND NOUN 180 AND AVAI 180 THEN MESS 257 WAIT ENDIF Examine fascicule.
IF VERB 50 AND NO1GT 169 AND NO1LT 200 THEN GET NO1 OKAY ENDIF Take an object.
IF VERB 55 AND NO1GT 169 AND NO1LT 200 THEN DROP NO1 OKAY ENDIF Drop an object.
IF VERB 70 AND ACTOR 175 AND AVAI 175 THEN MESS 239 WAIT ENDIF Examine Antonia.
IF VERB 75 AND ACTOR 174 AND AVAI 174 AND RES? 92 THEN MESS 235 SET 92 TO 182 1500 WAIT ENDIF Talk to Temistocle.
IF VERB 75 AND ACTOR 174 AND AVAI 174 AND SET? 92 THEN MESS 309 WAIT ENDIF Talk to Temistocle.
IF VERB 70 AND NOUN 42 AND AVAI 178 THEN SET 88 TO 175 42 MESS 244 WAIT ENDIF Read telegram, place Antonia in caffè Fiorio.
IF VERB 407 THEN MESS 407 WAIT ENDIF
IF VERB 70 AND NOUN 57 AND AVAI 177 THEN MESS 251 SET 94 WAIT ENDIF Read Corpus hermeticum, but pages are missing.
IF AT 33 OR AT 39 AND VERB 70 AND NOUN 10 THEN MESS 280 WAIT ENDIF Examine window.
IF AT 40 OR AT 46 AND VERB 70 AND NOUN 114 THEN MESS 298 WAIT ENDIF Examine Po river.
IF VERB 70 AND NOUN 79 THEN LOOK WAIT ENDIF Examine room = look.
IF VERB 70 AND ACTOR 174 AND AVAI 174 THEN MESS 279 WAIT ENDIF Examine Temistocle.
IF EQU? 1 2 AND NOUN 408 AND RES? 85 THEN MESS 289 WAIT ENDIF PART 2 Hint 1
IF EQU? 1 2 AND NOUN 408 AND RES? 89 THEN MESS 290 WAIT ENDIF PART 2 Hint 2
IF EQU? 1 2 AND NOUN 408 THEN MESS 291 WAIT ENDIF PART 2 Hint 3
IF NOUN 9 OR NOUN 122 AND VERB 70 THEN MESS 307 WAIT ENDIF Examine key/goggles.
IF VERB 70 AND NOUN 501 AND AVAI 501 THEN MESS 609 WAIT ENDIF Examine crowbar.
IF VERB 406 AND NOUN 23 AND RES? 109 THEN MESS 237 WAIT ENDIF Knock walls. No reason for that.
IF VERB 143 AND ROOMGT 61 AND ROOMLT 78 THEN MESS 608 WAIT ENDIF Smell underground.
IF VERB 143 AND ROOMGT 77 THEN MESS 907 WAIT ENDIF Smell incense. *** Version 1.1
IF VERB 143 THEN mess 997 WAIT ENDIF Smell...
IF AT 74 OR AT 77 OR AT 76 AND VERB 50 AND NOUN 240 THEN MESS 698 WAIT ENDIF Take skulls/bones.
IF VERB 70 AND NOUN 506 AND AVAI 506 THEN MESS 696 WAIT ENDIF Examine torch.
IF VERB 230 AND NOUN 231 THEN RESETALL TO 45 1500 TO 172 1500 TO 173 1500 GOTO 101 Password for part 2
IF VERB 230 AND NOUN 232 THEN RESETALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104 WAIT ENDIF Password for part 3
IF VERB 230 AND NOUN 233 THEN RESETALL TO 172 1500 TO 173 1500 SET 107 SET 109 SET 111 TO 506 76 TO 502 1500 CSET 1 4 GOTO 76 WAIT ENDIF Password for part 4 *** Corrected in v. 1.1
IF ROOMGT 61 AND ROOMLT 66 AND VERB 70 AND NOUN 168 THEN MESS 646 WAIT ENDIF Examine channel/water
IF VERB 244 AND NOUN 507 AND AVAI 507 THEN MESS 632 WAIT ENDIF Ignite stick
IF VERB 66 AND NO1EQ 164 AND NO2EQ 507 AND AVAI 507 THEN MESS 632 WAIT ENDIF Set fire to stick.
IF VERB 244 AND NOUN 507 AND AVAI 509 THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Ignite greasy stick.
IF VERB 66 AND NO1EQ 164 AND NO2EQ 507 AND AVAI 509 THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Set fire to stick.
IF VERB 55 AND NO1EQ 164 AND NO2EQ 507 AND AVAI 509 THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Set fire to stick.
IF VERB 213 AND NOUN 502 AND AVAI 502 AND RES? 122 THEN mess 604 set 122 WAIT ENDIF Turn on the lamp.
IF ROOMGT 61 AND VERB 214 AND NOUN 502 AND SET? 122 THEN mess 402 WAIT ENDIF Turn off the lamp.
IF VERB 214 AND NOUN 502 AND AVAI 502 AND SET? 122 THEN mess 605 RESE 122 WAIT ENDIF Turn off the lamp.
IF VERB 70 AND NOUN 502 AND AVAI 502 AND SET? 122 THEN MESS 602 WAIT ENDIF Examine acetylene lamp, on.
IF VERB 70 AND NOUN 502 AND AVAI 502 THEN MESS 603 WAIT ENDIF Examine acetylene lamp, off.
IF VERB 70 AND NOUN 505 AND AVAI 505 THEN MESS 621 WAIT ENDIF Examine lantern.
IF VERB 411 AND NOUN 505 AND AVAI 505 THEN MESS 704 WAIT ENDIF Extract ... lantern.
IF VERB 70 AND NOUN 503 THEN MESS 697 WAIT ENDIF Examine matches.
IF ROOMGT 61 AND ROOMLT 68 OR AT 71 OR AT 75 OR AT 72 AND VERB 70 AND NOUN 23 THEN MESS 650 WAIT ENDIF Examine walls.
IF VERB 70 AND NOUN 500 THEN MESS 657 WAIT ENDIF Examine rope, tied to the grate.
IF VERB 70 AND NOUN 511 AND AVAI 511 THEN MESS 670 WAIT ENDIF Examine sandals.
IF VERB 15 OR VERB 55 AND NO1EQ 505 AND NO2EQ 504 AND AVAI 505 AND AVAI 504 THEN MESS 622 SET 104 WAIT ENDIF Use the lantern grease with the machine
IF VERB 15 OR VERB 55 AND NO1EQ 507 AND NO2EQ 504 AND AVAI 509 AND AVAI 504 THEN MESS 911 WAIT ENDIF *** Version 1.1: Use the stick with the machine
IF AVAI 507 AND VERB 70 AND NOUN 507 THEN MESS 694 WAIT ENDIF
IF AVAI 509 AND VERB 70 AND NOUN 507 THEN MESS 695 WAIT ENDIF
IF VERB 70 AND NOUN 208 THEN MESS 900 WAIT ENDIF *** Version 1.1 - Examine money.
IF VERB 55 AND NOUN 208 THEN MESS 237 WAIT ENDIF *** Version 1.1 - Drop money.
IF VERB 66 AND NOUN 208 THEN MESS 901 WAIT ENDIF *** Version 1.1 - Give money.
IF VERB 70 AND NOUN 43 AND AVAI 34 THEN MESS 54 WAIT ENDIF *** Version 1.1.1 - Examine headed paper.
IF VERB 55 AND NOUN 43 AND AVAI 34 THEN MESS 237 WAIT ENDIF *** Version 1.1.1 - Drop headed paper -> no.
IF VERB 70 THEN MESS 996 WAIT ENDIF Examine (without a known object).
IF VERB 50 AND NOUN 500 AND SET? 106 THEN MESS 626 WAIT ENDIF Try to get the rope attached to the grate
IF ROOMGT 61 AND ROOMLT 80 AND VERB 55 AND NOUN 502 THEN MESS 402 WAIT ENDIF Drop torch, but you need it!
IF VERB 55 AND NOUN 507 AND AVAI 509 THEN MESS 912 WAIT ENDIF *** Version 1.1 - Drop greasy stick.
IF VERB 50 AND NO1GT 499 AND NO1LT 521 THEN GET NO1 OKAY ENDIF Take an object.
IF VERB 55 AND NO1GT 499 AND NO1LT 521 THEN DROP NO1 OKAY WAIT ENDIF Drop an object.
IF VERB 50 AND NO1GT 35 AND NO1LT 50 THEN GET NO1 OKAY ENDIF Take an object
IF VERB 55 AND NO1GT 31 AND NO1LT 50 THEN DROP NO1 OKAY ENDIF Drop an object
IF VERB 15 THEN MESS 902 WAIT ENDIF *** Version 1.1 - "Use" -> be more specific!
IF VERB 210 THEN MESS 231 WAIT ENDIF Pray
IF EQU? 1 3 AND NOUN 408 AND RES? 116 THEN MESS 649 WAIT ENDIF Hint 1 ** Corrected in v. 1.1
IF EQU? 1 3 AND NOUN 408 AND RES? 104 THEN MESS 668 WAIT ENDIF Hint 2
IF NOUN 408 AND EQU? 1 3 AND RES? 107 THEN MESS 669 WAIT ENDIF Hint 3
IF EQU? 1 4 AND NOUN 408 AND RES? 118 THEN MESS 699 WAIT ENDIF Hint 4 ** Corrected in v. 1.1
IF EQU? 1 4 AND NOUN 408 AND RES? 112 THEN MESS 700 WAIT ENDIF Hint 5 ** Corrected in v. 1.1
IF EQU? 1 4 AND NOUN 408 THEN MESS 701 WAIT ENDIF No hints            ** Corrected in v. 1.1
IF VERB 120 AND NOUN 122 AND AVAI 173 THEN WEAR 173 OKAY ENDIF Wear goggles
IF VERB 121 AND NOUN 122 THEN UNWEAR 173 OKAY ENDIF Unwear goggles
IF VERB 78 THEN MESS 237 WAIT ENDIF Break... destroy... *** Version 1.1.1
IF VERB 988 THEN LOAD WAIT ENDIF Load
IF VERB 989 THEN SAVE WAIT ENDIF Save
IF VERB 76 THEN MESS 108 WAIT ENDIF Exit/Quit -> use "bye"
CONDIZIONILOCALI
1
IF VERB 70 AND NOUN 219 THEN MESS 1 WAIT ENDIF Examine mirror
1
IF VERB 70 AND NOUN 18 THEN MESS 2 WAIT ENDIF Examine bed
1
IF VERB 1 AND NOUN 18 THEN MESS 3 WAIT ENDIF Make bed
1
IF VERB 15 AND NOUN 18 THEN MESS 400 WAIT ENDIF Use bed
1
IF VERB 70 AND NOUN 10 THEN MESS 4 WAIT ENDIF Examine window
1
IF VERB 70 AND NOUN 3 THEN MESS 5 WAIT ENDIF Examine tapestry
1
IF VERB 70 AND NOUN 2 THEN MESS 6 WAIT ENDIF Examine radiator
1
IF VERB 15 AND NOUN 59 THEN MESS 7 WAIT ENDIF Use washbowl
1
IF VERB 70 AND NOUN 59 THEN MESS 102 WAIT ENDIF Use washbowl
1
IF VERB 70 AND NOUN 58 THEN MESS 8 WAIT ENDIF Examine chandelier
1
IF VERB 70 AND NOUN 6 THEN MESS 66 WAIT ENDIF Examine light
2
IF VERB 143 THEN mess 9 WAIT ENDIF Smell...
2
IF VERB 70 AND NOUN 23 THEN MESS 25 WAIT ENDIF Examine panels
2
IF VERB 70 AND NOUN 58 THEN MESS 26 WAIT ENDIF Examine burner
3
IF VERB 143 THEN mess 10 WAIT ENDIF Smell -> you can't decide...
3
IF VERB 70 AND NOUN 21 THEN MESS 23 WAIT ENDIF Examine panel
3
IF VERB 15 AND NOUN 21 THEN BASSO WAIT ENDIF Press button -> go down
3
IF VERB 70 AND NOUN 4 THEN MESS 27 BRIN 37 WAIT ENDIF Find the grease
3
IF VERB 50 AND NOUN 5 AND NOTAVAI 36 THEN MESS 28 WAIT ENDIF Take the grease, without the brochure
3
IF VERB 50 AND NOUN 5 AND AVAI 36 THEN MESS 30 SET 28 TO 37 0 WAIT ENDIF Take the grease, with the brochure
4
IF VERB 70 AND ACTOR 40 THEN MESS 40 WAIT ENDIF Examine clerk
4
IF VERB 52 AND ACTOR 40 THEN MESS 109 WAIT ENDIF Thank clerk
4
IF VERB 88 THEN MESS 107 WAIT ENDIF
4
IF VERB 70 AND NOUN 10 THEN MESS 4 WAIT ENDIF Examine window
4
IF VERB 70 AND NOUN 22 THEN MESS 24 WAIT ENDIF Examine curtains
4
IF VERB 70 AND NOUN 23 THEN MESS 67 WAIT ENDIF Examine panel
4
IF VERB 70 AND NOUN 97 THEN MESS 68 WAIT ENDIF Examine elevator
4
IF VERB 75 AND ACTOR 40 AND SET? 56 THEN MESS 61 PRESSKEY MESS 62 TO 42 0 TO 36 0 TO 43 0 TO 38 0 TO 48 0 TO 172 1500 TO 173 1500 PRESSKEY GOTO 101 ENDIF End of part 1: Emilia buy tickets to go to Turin. -> Part 2
4
IF VERB 75 AND ACTOR 40 AND RES? 40 THEN MESS 11 SET 40 TO 42 1500 WAIT ENDIF Talk to clerk, he gives you the telegram
4
IF SET? 41 AND EQU? 41 0 AND RES? 52 THEN MESS 56 SET 52 WAIT ENDIF Receive second telegram
4
IF VERB 75 AND ACTOR 40 THEN MESS 12 WAIT ENDIF Talk to clerk, telegram already given
5
IF VERB 70 AND NOUN 98 THEN MESS 69 WAIT ENDIF Examine shops
5
IF VERB 70 AND NOUN 99 THEN MESS 70 WAIT ENDIF Examine tramway
7
IF VERB 70 AND NOUN 101 THEN MESS 71 WAIT ENDIF Examine trees
7
IF VERB 70 AND NOUN 99 THEN MESS 76 WAIT ENDIF Examine tramway/rails
7
IF VERB 143 THEN MESS 72 WAIT ENDIF Smell
7
IF VERB 70 AND NOUN 102 THEN MESS 77 WAIT ENDIF Examine stones
8
IF VERB 70 AND NOUN 4 THEN MESS 33 SET 29 WAIT ENDIF Examine the iron gate
8
IF VERB 69 AND NOUN 71 THEN MESS 64 WAIT ENDIF Pull the handle
8
IF VERB 70 AND NOUN 71 THEN MESS 78 WAIT ENDIF Examine bell/handle
8
IF VERB 70 AND NOUN 101 THEN MESS 73 WAIT ENDIF Examine park/trees
9
IF VERB 70 AND NOUN 98 THEN MESS 74 WAIT ENDIF Examine buildings
9
IF VERB 70 AND NOUN 96 THEN MESS 75 WAIT ENDIF Examine statue
10
IF VERB 75 AND ACTOR 41 AND RES? 41 AND SET? 42 THEN MESS 14 SET 41 CSET 41 10 WAIT ENDIF Talk to telegraph operator, send a telegram to Schiaparelli
10
IF VERB 75 AND ACTOR 41 THEN MESS 401 WAIT ENDIF No need to send another telegram.
10
IF VERB 70 AND ACTOR 41 THEN MESS 41 WAIT ENDIF Examine operator.
10
IF VERB 52 AND ACTOR 41 THEN MESS 109 WAIT ENDIF Thank operator.
10
IF VERB 70 AND NOUN 103 THEN MESS 79 WAIT ENDIF Examine receiver.
10
IF VERB 70 AND NOUN 9 THEN MESS 80 WAIT ENDIF Examine key.
10
IF VERB 70 AND NOUN 104 THEN MESS 81 WAIT ENDIF Examine selector.
10
IF VERB 70 AND NOUN 106 THEN MESS 82 WAIT ENDIF Examine plug.
10
IF VERB 70 AND NOUN 43 AND NOTAVAI 43 THEN MESS 83 WAIT ENDIF Examine paper.
10
IF VERB 70 AND NOUN 20 THEN MESS 84 WAIT ENDIF Examine desk
11
IF VERB 70 AND NOUN 98 THEN MESS 85 WAIT ENDIF Examine building
12
IF VERB 143 THEN MESS 86 WAIT ENDIF Smell
12
IF VERB 70 AND NOUN 107 THEN MESS 87 WAIT ENDIF Examine booths
12
IF VERB 70 AND NOUN 108 THEN MESS 88 WAIT ENDIF Examine stores
12
IF VERB 70 AND NOUN 109 THEN MESS 89 WAIT ENDIF Examine porch/sottoripa
13
IF VERB 70 AND NOUN 51 AND SET? 47 AND RES? 50 THEN MESS 46 MESS 47 SET 50 WAIT ENDIF Examine front office after having met the archive clerk
13
IF VERB 70 AND NOUN 51 THEN MESS 46 WAIT ENDIF Examine front office/table
13
IF VERB 75 AND ACTOR 49 AND SET? 50 AND RES? 51 THEN MESS 48 CSET 49 5 SET 49 TO 49 0 BRIN 32 BRIN 33 WAIT ENDIF You send out the officer searching for some silly stuff...
13
IF VERB 75 AND ACTOR 49 THEN MESS 106 WAIT ENDIF Talk to officer, but no reason to do that yet.
13
IF VERB 70 AND ACTOR 49 AND AVAI 49 THEN MESS 53 WAIT ENDIF Examine officer
16
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 36 THEN MESS 58 WAIT ENDIF Open the door, but it's closed
16
IF VERB 12 OR VERB 70 AND NOUN 4 THEN MESS 60 WAIT ENDIF Open the door and it's open
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 AND NO2EQ 4 AND RES? 36 AND SET? 28 THEN MESS 59 SET 36 SETCONN 16 3 19 WAIT ENDIF Put the greasy brochure in the door
16
IF VERB 55 OR VERB 15 AND NO1EQ 38 AND NO2EQ 4 AND RES? 36 AND SET? 28 THEN MESS 59 SET 36 SETCONN 16 3 19 WAIT ENDIF *** Version 1.1 : Put the greasy brochure in the door (accept "card")
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 AND NO2EQ 4 AND RES? 36 THEN MESS 31 WAIT ENDIF Put the brochure, no grease
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 THEN MESS 103 WAIT ENDIF Put the brochure, no second name.
16
IF VERB 70 AND NOUN 51 THEN MESS 94 WAIT ENDIF Examine office
16
IF VERB 70 AND NOUN 99 THEN MESS 95 WAIT ENDIF Examine rails
18
IF VERB 70 AND NOUN 112 THEN MESS 99 WAIT ENDIF Examine facade
19
IF VERB 70 AND NOUN 32 AND RES? 43 THEN BRIN 44 SET 43 MESS 15 WAIT ENDIF Search wastebin, find torn sheet.
19
IF VERB 70 AND NOUN 20 THEN MESS 98 WAIT ENDIF Examine desk/dossiers
20
IF VERB 75 AND ACTOR 46 AND RES? 45 THEN MESS 401 WAIT ENDIF Talk with employee, but no reason for that.
20
IF VERB 75 AND ACTOR 46 AND NOTAVAI 48 THEN MESS 17 SET 47 WAIT ENDIF Talk with employee, without order. You need an order.
20
IF VERB 70 AND ACTOR 46 THEN MESS 18 WAIT ENDIF Examine employee
21
IF VERB 70 AND ACTOR 41 THEN MESS 20 WAIT ENDIF Examine clerk
21
IF VERB 75 AND ACTOR 41 AND SET? 43 AND RES? 46 THEN MESS 21 TO 43 1500 SET 46 WAIT ENDIF Talk to clerk, buy gum paper
21
IF VERB 66 AND NOUN 208 AND ACTOR 41 THEN MESS 905 WAIT ENDIF *** Version 1.1 - Speak with clerk, instead
21
IF VERB 75 AND ACTOR 41 AND AVAI 34 THEN MESS 904 WAIT ENDIF *** Version 1.1: Speak with clerk while having the headed paper -> wrong ink colour.
21
IF VERB 75 AND ACTOR 41 THEN MESS 401 WAIT ENDIF Talk to clerk, no need.
21
IF VERB 52 AND ACTOR 41 THEN MESS 109 WAIT ENDIF Thank clerk
21
IF VERB 88 THEN MESS 905 WAIT ENDIF *** Version 1.1: Buy... -> speak with the clerk instead
22
IF VERB 70 AND NOUN 98 THEN MESS 110 WAIT ENDIF Examine houses
22
IF VERB 70 AND NOUN 68 AND SET? 55 AND RES? 57 THEN SET 57 MESS 63 WAIT ENDIF Visit Rovelli's place and find he's gone to Turin
22
IF VERB 100 AND NOUN 68 AND SET? 55 AND RES? 57 THEN SET 57 MESS 63 WAIT ENDIF Visit Rovelli's place and find he's gone to Turin *** Added in v. 1.1
22
IF VERB 70 AND NOUN 96 THEN MESS 65 WAIT ENDIF Examine monument
22
IF VERB 70 AND NOUN 60 THEN MESS 100 WAIT ENDIF Examine garden
22
IF VERB 70 THEN MESS 401 WAIT ENDIF Examine/search without known object
30
IF VERB 50 OR VERB 56  AND NOUN 181 THEN TO 181 31 GOTO 31 WAIT ENDIF Take car and go to city centre.
30
IF VERB 74 OR VERB 66 AND NOUN 45 AND ACTOR 170 AND AVAI 45 THEN MESS 236 SET 85 WAIT ENDIF Show letter to father.
30
IF VERB 74 OR VERB 66 AND NOUN 45 AND AVAI 45 THEN MESS 263 WAIT ENDIF Show letter (to whom???)
30
IF VERB 70 AND NOUN 98 THEN MESS 262 WAIT ENDIF Examine villa.
31
IF VERB 50 OR VERB 56 AND NOUN 181 THEN TO 181 30 GOTO 30 WAIT ENDIF Take the car
31
IF VERB 56 AND NOUN 14 THEN TO 181 30 GOTO 30 WAIT ENDIF *** Version 1.1: Drive home
31
IF VERB 70 AND NOUN 98 THEN MESS 264 WAIT ENDIF Examine castle
32
IF VERB 100 OR VERB 70 AND NOUN 169 THEN MESS 276 WAIT ENDIF Go to/examine theatre
32
IF VERB 100 OR VERB 70 AND NOUN 204 THEN MESS 277 WAIT ENDIF Go to/examine restaurant
32
IF VERB 70 AND NOUN 98 THEN MESS 278 WAIT ENDIF Examine palazzo Carignano
33
IF VERB 88 THEN MESS 281 WAIT ENDIF Buy... -> You are not here to visit the museum.
34
IF VERB 70 AND NOUN 237 AND RES? 117 THEN MESS 256 TO 180 34 SET 117 WAIT ENDIF Examine girders, find missing pages
34
IF VERB 70 AND ACTOR 179 THEN MESS 250 SET 93 WAIT ENDIF Examine corpse
34
IF VERB 70 AND NOUN 118 THEN MESS 305 WAIT ENDIF Examine view
35
IF VERB 70 AND NOUN 98 THEN MESS 266 WAIT ENDIF Examine shops.
35
IF VERB 143 THEN MESS 267 WAIT ENDIF Smell (bread).
36
IF VERB 70 AND NOUN 98 THEN MESS 274 WAIT ENDIF Examine shop.
36
IF VERB 70 AND NOUN 168 THEN MESS 275 WAIT ENDIF Examine poster.
37
IF VERB 100 OR vbnoeq 0 AND noun 81 and res? 85 THEN mess 237 WAIT ENDIF  VAI  SUD.
37
IF VERB 70 AND NOUN 205 THEN MESS 292 WAIT ENDIF Examine stucco.
38
IF NOUN 82 OR NOUN 83 THEN MESS 237 WAIT ENDIF Go in a direction outside the game.
38
IF VERB 70 AND NOUN 96 THEN MESS 293 WAIT ENDIF Examine statue.
38
IF NOUN 159 OR NOUN 23 AND VERB 70 THEN MESS 294 WAIT ENDIF Examine floor/decorations.
39
IF VERB 70 AND NOUN 96 THEN MESS 295 WAIT ENDIF Examine statue.
39
IF VERB 70 AND NOUN 238 THEN MESS 296 WAIT ENDIF Examine workbench.
39
IF VERB 70 AND NOUN 23 THEN MESS 297 WAIT ENDIF Examine walls.
39
IF VERB 75 THEN MESS 237 WAIT ENDIF Talk with Antonia again.
40
IF VERB 70 AND NOUN 165 THEN MESS 302 WAIT ENDIF Examine arcades
41
IF VERB 70 AND NOUN 4 THEN MESS 286 WAIT ENDIF Examine door.
41
IF VERB 70 AND NOUN 96 THEN MESS 287 WAIT ENDIF Examine genie.
41
IF VERB 70 OR VERB 111 AND NOUN 113 THEN MESS 288 WAIT ENDIF Examine repair works.
42
IF VERB 75 AND ACTOR 175 AND AVAI 180 AND AVAI 177 THEN MESS 260 DROPALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104 WAIT ENDIF Talk to Antonia and decipher letter -> Go to part 3
42
IF NOUN 180 OR NOUN 57 AND VERB 66 AND ACTOR 175 AND AVAI 180 AND AVAI 177 THEN MESS 260 DROPALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104  WAIT ENDIF Give book or fascicule to Antonia. *** Version 1.1.1
42
IF VERB 66 AND NOUN 180 AND NOTAVAI 177 THEN MESS 914 WAIT ENDIF Give fascicule to Antonia -> incomplete *** Version 1.1.1
42
IF VERB 75 AND ACTOR 175 AND AVAI 175 AND RES? 90 THEN MESS 245 PRESSKEY MESS 246 SET 90 WAIT ENDIF Discuss with Antonia, learn about Orientis Sapientia
42
IF VERB 75 AND ACTOR 175 AND AVAI 175 AND SET? 90 THEN MESS 310 WAIT ENDIF Discuss with Antonia, learn about Orientis Sapientia
42
IF VERB 143 THEN MESS 268 WAIT ENDIF Smell.
42
IF VERB 70 AND NOUN 58 THEN MESS 269 WAIT ENDIF Examine chandelier.
42
IF VERB 70 AND NOUN 23 THEN MESS 270 WAIT ENDIF Examine decorations.
42
IF VERB 70 AND NOUN 166 THEN MESS 271 WAIT ENDIF Examine upholstery.
42
IF VERB 70 AND NOUN 167 THEN MESS 272 WAIT ENDIF Examine pads/chairs.
42
IF VERB 211 THEN MESS 273 WAIT ENDIF Drink...
42
IF VERB 50 AND NOUN 168 THEN MESS 273 WAIT ENDIF Take a coffee/chocolate...
43
IF VERB 70 OR VERB 111 AND NOUN 113 THEN MESS 284 WAIT ENDIF Examine repair works...
43
IF VERB 70 AND ACTOR 176 THEN MESS 285 WAIT ENDIF Examine librarian
43
IF VERB 143 THEN MESS 306 WAIT ENDIF Smell
44
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 94 AND RES? 91 THEN MESS 252 WAIT ENDIF Examine/try to open the door.
44
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 94 AND SET? 91 THEN MESS 252 MESS 254 WAIT ENDIF Examine/try to open the door, seen Pizzarrotti.
44
IF VERB 15 OR VERB 55 AND NOUN 146 AND RES? 94 AND SET? 91 THEN MESS 253 SET 94 SETCONN 44 1 45 WAIT ENDIF Open the door with the Fibonacci sequence
44
IF VERB 184 AND NO1EQ 185 AND NO2EQ 186 AND ACTOR 187 AND RES? 94 AND SET? 91 THEN MESS 253 SET 94 SETCONN 44 1 45 WAIT ENDIF Open the door with the 3 5 8 13 sequence
44
IF VERB 15 OR VERB 55 THEN MESS 311 WAIT ENDIF Try + numbers -> hint
44
IF VERB 15 OR VERB 55 AND NOUN 146 AND RES? 94 AND RES? 91 THEN MESS 258 WAIT ENDIF Open the door with the Fibonacci sequence, you haven't seen Pizzarrotti, yet
45
IF VERB 70 AND NOUN 96 THEN MESS 242 SET 89 WAIT ENDIF Examine genie
46
IF VERB 50 AND NOUN 99 AND SET? 92 AND RES? 91 THEN MESS 247 PRESSKEY MESS 248 SET 91 WAIT ENDIF Take the tram and meet Pizzarrotti.
46
IF VERB 50 AND NOUN 99 AND SET? 91 THEN MESS 259 WAIT ENDIF Take the tramway a second time.
46
IF VERB 50 AND NOUN 99 THEN MESS 237 WAIT ENDIF Take the tram without knowing about Pizzarrotti.
46
IF VERB 70 AND NOUN 116 THEN MESS 303 WAIT ENDIF Examine church.
46
IF VERB 70 AND NOUN 117 OR NOUN 99 THEN MESS 304 WAIT ENDIF Examine tramway stop/rail
47
IF VERB 70 AND NOUN 96 THEN MESS 282 WAIT ENDIF Examine statue.
47
IF VERB 70 AND NOUN 60 THEN MESS 283 WAIT ENDIF Examine garden.
60
IF VERB 70 AND NOUN 181  THEN MESS 261 WAIT ENDIF Examine car
60
IF VERB 56 THEN MESS 906 WAIT ENDIF Version 1.1: Drive car -> You are here to find the sandals.
60
IF VERB 100 OR VBNOEQ 0 AND NOUN 85 AND SET? 102 THEN BASSO RESE 121 WAIT ENDIF  VAI BASSO
60
IF VERB 70 AND NOUN 113 AND RES? 102 THEN MESS 614 SETCONN 60 6 62 TO 503 60 SET 102 WAIT ENDIF Examine work in progress
60
IF VERB 70 AND NOUN 113 THEN MESS 614 WAIT ENDIF Examine work in progress, box found
60
IF VERB 70 AND NOUN 51 AND SET? 102 AND RES? 103 THEN MESS 615 TO 500 60 TO 502 60 SET 103 WAIT ENDIF Examine box.
60
IF VERB 70 AND NOUN 181 THEN MESS 261 WAIT ENDIF Examine car.
60
IF VERB 50 OR VERB 56 AND NOUN 181 THEN MESS 237 WAIT ENDIF Take car.
60
IF VERB 70 AND NO1EQ 502 AND NO2EQ 58 THEN MESS 644 WAIT ENDIF Examine lamp post.
60
IF VERB 70 AND NOUN 99 THEN MESS 76 WAIT ENDIF Examine tramway/rails
60
IF VERB 143 THEN MESS 72 WAIT ENDIF Smell
61
IF VERB 69 AND NOUN 71 THEN MESS 600 WAIT ENDIF Pull the handle.
61
IF VERB 70 AND NOUN 4 THEN MESS 33 WAIT ENDIF Examine the iron gate
61
IF VERB 70 AND NOUN 6 OR NOUN 506 THEN MESS 645 WAIT ENDIF Examine lights/torches
62
IF VERB 100 OR VBNOEQ 0 AND NOUN 84 THEN ALTO SET 121 WAIT ENDIF  VAI ALTO
63
IF VERB 78 AND NOUN 23 AND AVAI 501 AND RES? 116 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF Demolish south wall.
63
IF VERB 15 AND NOUN 501 AND NO2EQ 23 AND AVAI 501 AND RES? 116 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF *** Version 1.1: use crowbar with wall
63
IF VERB 78 AND NOUN 23 AND NOTAVAI 501 THEN MESS 616 WAIT ENDIF Demolish south wall.
63
IF VERB 78 AND NO1EQ 81 AND NO2EQ 23 AND AVAI 501 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF Demolish south wall.
63
IF VERB 78 AND NO1EQ 81 AND NO2EQ 23 AND RES? 116 THEN MESS 616 WAIT ENDIF Demolish south wall.
63
IF VERB 69 AND NOUN 23 THEN MESS 620 WAIT ENDIF Push the wall.
63
IF VERB 70 AND NOUN 23 OR NOUN 81 AND RES? 116 THEN MESS 607 WAIT ENDIF Examine (south) wall.
64
IF VERB 70 AND NOUN 183 THEN MESS 647 WAIT ENDIF Examine pipe.
64
IF VERB 70 AND NOUN 239 OR NOUN 32 THEN MESS 611 WAIT ENDIF Examine pile of garbage.
64
IF VERB 50 AND NOUN 5 AND AVAI 507 THEN MESS 633 TO 507 0 TO 509 1500 WAIT ENDIF Take grease, have the stick.
64
IF VERB 50 AND NOUN 5 THEN MESS 634 WAIT ENDIF Take grease, no stick.
64
IF VERB 70 AND NOUN 5 THEN MESS 635 WAIT ENDIF Examine grease blob.
65
IF VERB 70 AND NOUN 239 OR NOUN 32 AND RES? 101 THEN MESS 610 SET 101 TO 501 65 WAIT ENDIF Find crowbar.
65
IF VERB 70 AND NOUN 239 OR NOUN 32 THEN MESS 611 WAIT ENDIF Examine pile of garbage, crowbar already found.
65
IF VERB 70 AND NOUN 243 THEN MESS 648 WAIT ENDIF Examine grate.
66
IF VERB 70 AND NOUN 241 THEN MESS 651 WAIT ENDIF Examine manhole.
66
IF VERB 70 AND NOUN 245 THEN MESS 652 WAIT ENDIF Examine stepladder.
66
IF VERB 70 AND NOUN 159 THEN MESS 653 WAIT ENDIF Examine floor.
68
IF NOUN 23 OR NOUN 102 AND VERB 70 THEN MESS 655 WAIT ENDIF Examine walls/stone.
68
IF VERB 70 AND NOUN 248 THEN MESS 660 WAIT ENDIF Examine writings.
69
IF VERB 15 OR VERB 55 AND NO1EQ 505 AND NO2EQ 0 THEN MESS 703 WAIT ENDIF Put lantern/oil without specifying where.
69
IF VERB 70 AND NOUN 504 THEN MESS 618 WAIT ENDIF Examine mechanism.
69
IF NOUN 71 OR NOUN 504 AND VERB 69 AND SET? 104 AND RES? 105 THEN MESS 619 SET 105 WAIT ENDIF Push crank, lubricated.
69
IF VERB 69 AND NOUN 504 THEN MESS 620 WAIT ENDIF Push crank, not lubricated.
69
IF VERB 70 AND NOUN 246 THEN MESS 654 WAIT ENDIF Examine stalactites/stalagmites.
69
IF VERB 70 AND NOUN 23 THEN MESS 655 WAIT ENDIF Examine walls.
70
IF NOUN 23 OR NOUN 159 AND VERB 70 THEN MESS 661 WAIT ENDIF Examine walls.
70
IF VERB 70 AND NOUN 249 THEN MESS 662 WAIT ENDIF Examine mud.
70
IF VERB 70 AND NOUN 241 THEN MESS 663 WAIT ENDIF Examine holes.
70
IF VERB 70 AND NOUN 250 THEN MESS 664 WAIT ENDIF Examine deposits.
70
IF VERB 70 AND NOUN 500 THEN MESS 665 WAIT ENDIF Examine rope.
71
IF VERB 70 AND NOUN 241 AND RES? 105 THEN MESS 623 WAIT ENDIF Examine pit, full of water.
71
IF VERB 70 AND NOUN 241 AND SET? 105 THEN MESS 624 WAIT ENDIF Examine pit, empty.
71
IF VERB 242 AND NO1EQ 500 AND NO2EQ 243 AND AVAI 500 THEN MESS 625 SETCONN 71 6 70 TO 500 71 SET 106 WAIT ENDIF Tie the rope to the grate.
71
IF VERB 410 THEN MESS 402 WAIT ENDIF Dive (in the pit).
71
IF VERB 100 OR VBNOEQ 0 AND NOUN 85 AND RES? 105 THEN MESS 623 WAIT ENDIF  VAI BASSO.
71
IF VERB 70 AND NOUN 243 THEN MESS 656 WAIT ENDIF Examine grate.
71
IF VERB 70 AND NOUN 500 AND SET? 106 THEN MESS 658 WAIT ENDIF Examine rope, tied to the grate.
71
IF VERB 70 AND NOUN 251 THEN MESS 666 WAIT ENDIF Examine ceiling.
72
IF NOUN 159 OR NOUN 247 AND VERB 70 THEN MESS 659 WAIT ENDIF Examine dust/floor.
73
IF VERB 70 AND NOUN 243 THEN MESS 671 WAIT ENDIF Examine grate.
74
IF VERB 70 AND NOUN 240 THEN MESS 617 WAIT ENDIF Examine bones/skulls.
74
IF VERB 100 OR VBNOEQ 0 AND NOUN 80 AND SET? 111 THEN MESS 623 WAIT ENDIF  Go north, but it is flooded.
76
IF VERB 50 AND NOUN 506 THEN MESS 631 WAIT ENDIF Pick up the torch.
76
IF VERB 406 AND NOUN 23 AND SET? 109 THEN MESS 640 SET 108 WAIT ENDIF Knock walls. Has to get out.
76
IF VERB 70 AND NOUN 23 THEN MESS 639 WAIT ENDIF Examine walls.
76
IF VERB 78 AND NOUN 23 THEN MESS 908 WAIT ENDIF Destroy walls. *** Added in v. 1.1
76
IF NO1EQ 501 AND AVAI 501 AND NO2EQ 23 THEN MESS 909 WAIT ENDIF Anything implying crowbar and walls. *** Added in v. 1.1
76
IF NO1EQ 23 OR NO2EQ 23 AND VERB 69 AND SET? 108 AND RES? 118 THEN MESS 641 SETCONN 76 4 78 SET 118 WAIT ENDIF Push panels after founding that the east wall sounds empty. *** Modified in v. 1.1
76
IF VERB 70 AND NOUN 506 AND SET? 109 THEN MESS 642 WAIT ENDIF Examine torch.
76
IF VERB 70 AND NOUN 506 THEN MESS 629 WAIT ENDIF Examine torch.
77
IF VERB 100 OR VBNOEQ 0 AND NOUN 83 AND SET? 107 THEN OVEST WAIT ENDIF Go to west, rats have gone away.
77
IF VERB 55 AND NOUN 506 AND AVAI 506 THEN MESS 630 SET 107 TO 506 76 WAIT ENDIF Throw the torch, scare the rats away.
77
IF VERB 100 OR VBNOEQ 0 AND NOUN 83 THEN MESS 627 WAIT ENDIF Go to west, but the room is full of rats.
77
IF VERB 70 AND NOUN 240 THEN MESS 617 WAIT ENDIF Examine skulls.
78
IF VERB 70 AND NOUN 504 THEN MESS 674 WAIT ENDIF Examine mechanism.
78
IF VERB 69 AND NOUN 71 AND SET? 112 THEN MESS 680 WAIT ENDIF Pull lever, but door is open.
78
IF VERB 69 AND NOUN 71 AND ISNOTWEARING 173 AND RES? 112 THEN MESS 675 WAIT ENDIF Pull lever, steam on eyes.
78
IF VERB 69 AND NOUN 71 AND ISWEARING 173 AND RES? 112 THEN MESS 676 SETCONN 78 5 80 SET 112 WAIT ENDIF Pull lever, with goggles.
78
IF VERB 100 OR VBNOEQ 0 AND NOUN 84 AND NOTCARR 511 THEN MESS 678 WAIT ENDIF Up, without sandals.
78
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 112 THEN MESS 677 WAIT ENDIF Open/Examine door, locked.
78
IF VERB 12 OR VERB 70 AND NOUN 4 AND SET? 112 THEN MESS 679 WAIT ENDIF Open/Examine door, already open.
79
IF VERB 70 AND NOUN 252 THEN MESS 672 WAIT ENDIF Examine candles/pentagon.
79
IF VERB 70 AND NOUN 240 THEN MESS 673 WAIT ENDIF Examine skulls.
79
IF VERB 70 AND NOUN 255 THEN MESS 686 WAIT ENDIF Examine altar.
80
IF VERB 70 AND NOUN 4 THEN MESS 687 WAIT ENDIF Examine door.
80
IF VERB 70 AND NOUN 200 THEN MESS 688 WAIT ENDIF Examine library.
80
IF VERB 12 AND NOUN 10 THEN MESS 683 SET 115 WAIT ENDIF Open window
80
IF VERB 253 AND NOUN 254 AND SET? 115 AND SET? 113 THEN MESS 684 PRESSKEY MESS 685 EXIT ENDIF Finish game
80
IF VERB 253 AND NOUN 254 AND SET? 115 THEN MESS 705 WAIT ENDIF Jump outside -> not yet!
80
IF VERB 70 AND NOUN 58 THEN MESS 690 WAIT ENDIF Examine chandelier.
80
IF VERB 70 AND NOUN 10 THEN MESS 693 WAIT ENDIF Examine window.
81
IF VERB 12 AND NOUN 10 THEN MESS 689 WAIT ENDIF Open window.
81
IF VERB 70 AND NOUN 167 THEN MESS 691 WAIT ENDIF Examine chair.
81
IF VERB 70 AND NOUN 20 THEN MESS 692 WAIT ENDIF Examine desk.
81
IF VERB 70 AND NOUN 10 THEN MESS 693 WAIT ENDIF Examine window.
DIZIONARIO
FAI
1
VERBO
TERMOSIFONE
2
NOME
RADIATORE
2
NOME
TAPPEZZERIE
3
NOME
TAPPEZZERIA
3
NOME
DISEGNI
3
NOME
MOTIVI
3
NOME
PORTA
4
NOME
CANCELLO
4
NOME
GRASSO
5
NOME
BLOCCO
5
NOME
LUCE
6
NOME
LUCI
6
NOME
TASTO
9
NOME
FINESTRA
10
NOME
FINESTRE
10
NOME
CASSETTO
11
NOME
CASSETTI
11
NOME
APRI
12
VERBO
ARMADIO
13
NOME
USA
15
VERBO
PREMI
15
VERBO
ATTIVA
15
VERBO
CORNICE
17
NOME
LETTO
18
NOME
DOSSIER
20
NOME
TARGA
21
NOME
PLACCA
21
NOME
BOTTONE
21
NOME
BOTTONI
21
NOME
TENDE
22
NOME
TAFFETA
22
NOME
MURO
23
NOME
MURI
23
NOME
PARETE
23
NOME
PARETI
23
NOME
PANNELLO
23
NOME
PANNELLINO
23
NOME
PANNELLI
23
NOME
IMPIALLICCIATURA
23
NOME
LEGNO
23
NOME
TRAMONTO
31
NOME
CESTINO
32
NOME
SPAZZATURA
32
NOME
PATTUMIERA
32
NOME
FRANCOBOLLO
33
NOME
INCHIOSTRO
34
NOME
CALAMAIO
34
NOME
PENNA
34
NOME
BROCHURE
36
NOME
OPUSCOLO
36
NOME
VOLANTINO
36
NOME
BIGLIETTO
38
NOME
RECEPTIONIST
40
ATTORE
COMMESSA
41
ATTORE
VENDITRICE
41
ATTORE
TELEGRAFISTA
41
ATTORE
OPERATRICE
41
ATTORE
DONNA
41
ATTORE
IMPIEGATA
41
ATTORE
TELEGRAMMA
42
NOME
CARTA
43
NOME
FOGLIO
44
NOME
PEZZI
44
NOME
LETTERA
45
NOME
OPERATORE
46
ATTORE
UOMO
46
ATTORE
IMPIEGATO
46
ATTORE
ORDINE
48
NOME
UFFICIALE
49
ATTORE
PRENDI
50
VERBO
AFFERRA
50
VERBO
RACCOGLI
50
VERBO
TAVOLO
51
NOME
SCRIVANIA
51
NOME
TAVOLINO
51
NOME
UFFICIO
51
NOME
UFFICETTO
51
NOME
SCATOLA
51
NOME
CASSA
51
NOME
LASCIA
55
VERBO
MOLLA
55
VERBO
VERSA
55
VERBO
INFILA
55
VERBO
INSERISCI
55
VERBO
METTI
55
VERBO
LANCIA
55
VERBO
PROVA
55
VERBO
GUIDA
56
VERBO
ENTRA
56
VERBO
CORPUS
57
NOME
LIBRO
57
NOME
LIBRI
57
NOME
LAMPADARIO
58
NOME
BRUCIATORE
58
NOME
BRUCIATORI
58
NOME
BECCO
58
NOME
BECCHI
58
NOME
BECCUCCIO
58
NOME
BECCUCCI
58
NOME
LAMPIONE
58
NOME
LAMPIONI
58
NOME
CATINO
59
NOME
CARAFFA
59
NOME
BROCCA
59
NOME
GIARDINO
60
NOME
FIORE
62
NOME
FIORI
62
NOME
DAI
66
VERBO
LAVA
67
VERBO
PULISCI
67
VERBO
12
68
NOME
DODICI
68
NOME
TIRA
69
VERBO
SPINGI
69
VERBO
GIRA
69
VERBO
EX
70
VERBO
ESAMINA
70
VERBO
ESAM
70
VERBO
X
70
VERBO
LEGGI
70
VERBO
CERCA
70
VERBO
MANIGLIA
71
NOME
LEVA
71
NOME
CAMPANELLO
71
NOME
I
72
AVVERBIO
INV
72
AVVERBIO
INVE
72
AVVERBIO
INVENTARIO
72
AVVERBIO
ABBANDONA
73
VERBO
MOSTRA
74
VERBO
CHIACCHERA
75
VERBO
PARLA
75
VERBO
CHIEDI
75
VERBO
ESCI
76
VERBO
SCAPPA
76
VERBO
GIOCA
77
VERBO
SUONA
77
VERBO
ROMPI
78
VERBO
DISTRUGGI
78
VERBO
DEMOLISCI
78
VERBO
STANZA
79
NOME
N
80
NOME
NORD
80
NOME
S
81
NOME
SUD
81
NOME
E
82
NOME
EST
82
NOME
O
83
NOME
OVEST
83
NOME
ABOVE
84
NOME
U
84
NOME
SU
84
NOME
SOPRA
84
NOME
SOTTO
85
NOME
GIU
85
NOME
BASSO
85
NOME
COMPRA
88
VERBO
STATUA
96
NOME
STATUE
96
NOME
MONUMENTO
96
NOME
GENIO
96
NOME
ANGELO
96
NOME
ASCENSORE
97
NOME
NEGOZIO
98
NOME
NEGOZI
98
NOME
NEGOZIETTI
98
NOME
NEGOZIETTO
98
NOME
CARIGNANO
98
NOME
PALAZZO
98
NOME
PALAZZI
98
NOME
CASE
98
NOME
CASTELLO
98
NOME
VILLA
98
NOME
TRAM
99
NOME
ROTAIE
99
NOME
ROTAIA
99
NOME
VAI
100
VERBO
CORRI
100
VERBO
CAMMINA
100
VERBO
ALBERO
101
NOME
ALBERI
101
NOME
PARCO
101
NOME
PIETRA
102
NOME
PIETRE
102
NOME
RICEVITORE
103
NOME
TELEGRAFO
103
NOME
STAZIONE
103
NOME
SELETTORE
104
NOME
GATTO
105
NOME
DEMOCRITO
105
NOME
GATTINO
105
NOME
MICIO
105
NOME
SPINOTTO
106
NOME
BANCARELLA
107
NOME
BANCARELLE
107
NOME
PORTICO
109
NOME
PORTICI
109
NOME
PORTICATO
109
NOME
SOTTORIPA
109
NOME
G
110
VERBO
GUARDA
110
VERBO
RIPARA
111
VERBO
FACCIATA
112
NOME
LAVORO
113
NOME
LAVORI
113
NOME
FIUME
114
NOME
PO
114
NOME
PONTE
115
NOME
CHIESA
116
NOME
BASILICA
116
NOME
MADRE
116
NOME
SCALA
116
NOME
SCALINATA
116
NOME
SCALINI
116
NOME
STOP
117
NOME
VISTA
118
NOME
MONTAGNE
118
NOME
ALPI
118
NOME
MONTAGNA
118
NOME
INDOSSA
120
VERBO
WEAR
120
VERBO
SVESTITI
121
VERBO
SVESTI
121
VERBO
TOGLI
121
VERBO
OCCHIALI
122
NOME
OCCHIALONI
122
NOME
ENTRATA
126
NOME
ANNUSA
143
VERBO
MOBILI
144
NOME
MOBILIO
144
NOME
FIBONACCI
146
NOME
A
150
AVVERBIO
SCRIVI
155
VERBO
OGGETTO
156
NOME
PAVIMENTO
159
NOME
SUOLO
159
NOME
MARMO
159
NOME
SOLLEVA
160
VERBO
MUOVI
160
VERBO
FUOCO
164
NOME
IMBOTTITURA
166
NOME
PAD
167
NOME
PADS
167
NOME
SEDIA
167
NOME
SEDIE
167
NOME
CAFFE
168
NOME
CIOCCOLATO
168
NOME
BICERIN
168
NOME
VERMOUTH
168
NOME
VINO
168
NOME
BICCHIERE
168
NOME
ACQUA
168
NOME
CAPPUCCINO
168
NOME
POSTER
168
NOME
CANALE
168
NOME
TEATRO
169
NOME
PADRE
170
ATTORE
PAPA
170
ATTORE
BABBO
170
ATTORE
AUGUSTO
170
ATTORE
TEMISTOCLE
174
ATTORE
GUARDIANO
174
ATTORE
ANTONIA
175
ATTORE
RIVETTI
175
ATTORE
BIBLIOTECARIO
176
ATTORE
CADAVERE
179
ATTORE
CORPO
179
ATTORE
ROVELLI
179
ATTORE
FASCICOLO
180
NOME
PAGINE
180
NOME
AUTO
181
NOME
AUTOMOBILE
181
NOME
51
181
NOME
TUBO
183
NOME
CONDUTTURA
183
NOME
3
184
VERBO
5
185
NOME
8
186
NOME
13
187
ATTORE
BIBLIOTECA
200
NOME
SIEDI
201
VERBO
DORMI
201
VERBO
VESTI
202
NOME
CHIUDI
203
VERBO
RISTORANTE
204
NOME
STUCCO
205
NOME
STUCCHI
205
NOME
UTENSILE
206
NOME
UTENSILI
206
NOME
PREGA
210
VERBO
BEVI
211
VERBO
MANGIA
211
VERBO
INGHIOTTI
211
VERBO
ACCENDI
213
VERBO
SPEGNI
214
VERBO
SPECCHIO
219
NOME
TAPPETO
228
NOME
CORRIMANO
229
NOME
RINGHIERA
229
NOME
SHIBBOLETH
230
VERBO
FANFALUCH
231
NOME
LUMASSON
232
NOME
BRUTCOMALANEUIT
233
NOME
TRAVE
237
NOME
TRAVI
237
NOME
SBARRE
237
NOME
SBARRA
237
NOME
BANCONE
238
NOME
BANCO
238
NOME
PILA
239
NOME
PILE
239
NOME
TESCHIO
240
NOME
TESCHI
240
NOME
OSSA
240
NOME
OSSI
240
NOME
TOMBINO
241
NOME
POZZO
241
NOME
BUCO
241
NOME
BUCHI
241
NOME
FORO
241
NOME
FORI
241
NOME
LEGA
242
VERBO
GRATA
243
NOME
INCENDIA
244
VERBO
SCALETTA
245
NOME
STALATTITI
246
NOME
STALAGMITI
246
NOME
POLVERE
247
NOME
SCRITTA
248
NOME
FANGO
249
NOME
DEPOSITO
250
NOME
DEPOSITI
250
NOME
SOFFITTO
251
NOME
VOLTA
251
NOME
CANDELA
252
NOME
CANDELE
252
NOME
PENTAGONO
252
NOME
SALTA
253
VERBO
FUORI
254
NOME
ALTARE
255
NOME
BACHECA
255
NOME
MESSAGGIO
301
NOME
BESTEMMIA
400
VERBO
CAZZO
400
VERBO
MERDA
400
VERBO
VAFFANCULO
400
VERBO
CULO
400
VERBO
ACCAREZZA
406
VERBO
COCCOLA
406
VERBO
TOCCA
406
VERBO
BUSSA
406
VERBO
BATTI
406
VERBO
BACIA
406
VERBO
ABOUT
407
VERBO
AIUTO
407
VERBO
INFO
407
VERBO
INDIZIO
408
NOME
PICCOLO
408
AGGETTIVO
EMILIA
409
NOME
TE
409
NOME
TUFFA
410
VERBO
ESTRAI
411
VERBO
CORDA
500
NOME
PIEDE
501
NOME
PORCO
501
AVVERBIO
LAMPADA
502
NOME
LAMPADE
502
NOME
FIAMMIFERO
503
NOME
FIAMMIFERI
503
NOME
MECCANISMO
504
NOME
MACCHINA
504
NOME
MANOVELLA
504
NOME
LANTERNA
505
NOME
OLIO
505
NOME
TORCIA
506
NOME
TORCE
506
NOME
BASTONE
507
NOME
SANDALI
511
NOME
SANDALO
511
NOME
SCARPE
511
NOME
SCARPA
511
NOME
RICOMINCIA
987
VERBO
LOAD
988
VERBO
CARICA
988
VERBO
SAVE
989
VERBO
SALVA
989
VERBO
XYZZY
1000
VERBO
POI
9999
SEPARATORE
LOCAZIONI
1
Ti trovi in una stanza decorata con gran gusto. Il letto è sfatto, ché hai dormito qui la scorsa notte. Un termosifone in ghisa è addossato al muro ad ovest e pende dal soffitto un lampadario a gas. Le pareti della stanza son coperte da carta da parati adorna di motivi floreali con colori delicati, un tappeto di lana ricopre il pavimento. Un catino ed una brocca d'acqua son disposti ai lati di un grande specchio a nord. La tiepida luce del mattino filtra da una finestra ad est.

Stanza d'hotel
0
2
0
0
0
0
0
0
0
0
2
Sei in un corridoio. I muri son foderati di legno e qui i tuoi passi son molto silenziosi, ché stai camminando su un tappeto spesso e morbido di un bel colore bordeaux. Un beccuccio a gas lotta contro l'oscurità e ti fa proiettar una lunga ombra sul pavimento.

Corridoio
1
3
0
0
0
0
0
0
0
0
3
Ti trovi in un ascensore idraulico, chiuso da una porta metallica finemente decorata. C'è uno strano odore: forse il meccanismo è stato lubrificato di recente, o perde dell'olio da qualche parte. Un pannellino lucido in ottone con dei bottoni ti permette di scender al primo piano.

Ascensore
2
0
0
0
0
4
0
0
0
0
4
Sei nella reception del Grand Hotel Isotta. Un pannello ti avvisa che puoi acquistar dei biglietti del treno. Un ascensore idraulico nelle vicinanze reca al piano di sopra, dove ci son le stanze per gli ospiti. Larghe finestre lasciano veder una bella panoramica di via Roma e fanno entrar la delicata luce del tramonto attraverso tende di taffetà. Questo luogo è caloroso ed arredato con gusto.

Reception dell'hotel
0
5
0
0
3
0
0
0
0
0
5
Sei in un viale importante del centro di Genova. Vedi edifici eleganti con negozi lussuosi e le rotaie del tram a vapore, ché una linea passa di qui.

Via Roma
4
9
6
11
0
0
0
0
0
0
6
Sei in una lunga strada rettilinea che sale abbastanza ripidamente verso est.

Via Assarotti
0
0
7
5
0
0
0
0
0
0
7
Sei in una piazza abbastanza grande e piuttosto in alto sulla città, pavimentata con pietre ed attraversata dalle rotaie del tram. Sei in piedi nell'ombra di alberi maestosi ed una leggiera brezza ti porta l'odore del mare.

Piazza Manin
0
8
0
6
0
0
0
0
0
0
8
Sei in piedi davanti al cancello di ingresso del parco di una magnifica villa costruita nel sedicesimo secolo. Sei stata qui ieri sera, ad un ricevimento dato da Eugenio Collovati, conte di Raligotto. C'è una leva che può esser tirata per far suonar un campanello nella villa.

Villa Raligotto
7
0
0
0
0
0
0
0
0
0
9
Sei in una larga piazza circondata da palazzi molto alti, con una statua equestre nella parte nord.

Piazza Deferrari
5
0
0
10
0
0
0
0
0
0
10
Ti trovi in una delle stazioni telegrafiche più importanti della città di Genova, situata in questo magnifico palazzo. Vedi la classica stazione ricevente posta dietro una scrivania: un ricevitore con la strisciolina di carta (la "zona") attivata da un dispositivo ad orologeria, un selettore con spinotti in bronzo ed un tasto telegrafico. Riesci a legger la marca del fabbricante: "Balocco & Ghioni, Genova". Queste cose ti affascinano.

Palazzo Ducale
11
0
9
0
0
0
0
0
0
0
11
Sei in piedi davanti all'edificio che ospita gli archivi amministrativi della città di Genova.

Archivi
20
10
5
12
0
0
0
0
0
0
12
Sei vicino al Porto Franco, all'inizio dei portici di Sottoripa. Bancarelle e negozietti vendono una gran varietà di merci, dalla tipica farinata di ceci cotta sul momento a spezie che arrivano da molto lontano. Il negozio più vicino è un emporio.

Porto Franco
13
21
11
0
0
0
0
0
0
0
13
Sei nella capitaneria di porto, ad un tiro di schioppo dal porto. L'ufficio che riceve il pubblico (un semplice tavolino) è aperto.

Capitaneria di porto
14
12
0
0
0
0
0
0
0
0
14
Sei nella darsena del porto.

Darsena
16
13
0
0
0
0
0
0
0
0
16
Sei in un magazzino immenso. Delle rotaie entrano nell'edificio: ieri mattina, hai lasciato le casse proprio qui, pronte ad esser caricate su un treno a vapore diretto a Torino. Adesso, non c'è più nulla. Un piccolo ufficio interno è presente verso est, dietro ad una porta.

Magazzino
17
14
0
0
0
0
0
0
0
0
17
Sei nell'ufficio della dogana. Hai passato moltissimo tempo qui ieri mattina.

Dogana
0
16
18
0
0
0
0
0
0
0
18
Sei in una grande stazione ferroviaria. Disposta strategicamente nei pressi del porto, è un grande edificio con una facciata neoclassica.

Stazione di Piazza Principe
0
0
22
17
0
0
0
0
0
0
19
Sei in un piccolo ufficetto all'interno del magazzino. C'è una scrivania ed una sedia, alcuni dossier in un archivio ed un cestino in un angolo.

Ufficio
0
0
0
16
0
0
0
0
0
0
20
Sei all'interno degli archivi cittadini. E' un edificio amministrativo, non esattamente aperto al pubblico.

Archivi
0
11
0
0
0
0
0
0
0
0
21
Sei in un negozietto stipato di piccoli attrezzi ed articoli di cancelleria in vendita.

Emporio
12
0
0
0
0
0
0
0
0
0
22
Sei in una piazza molto grande, di fronte alla stazione ferroviaria. C'è un monumento dedicato a Cristoforo Colombo, circondato da un giardino elegante. La piazza è circondata da numerose abitazioni piuttosto grandi.

Piazza Acquaverde
0
0
0
18
0
0
0
0
0
0
30
Sei nella villa di famiglia, alla Crocetta. Puoi guidar l'automobile se vuoi andar in centro città.

Villa Vittorini
0
0
0
0
0
0
0
0
0
0
31
Una gran piazza con un castello in mezzo, circondata da portici. Puoi guidar l'automobile da qui per andar a casa tua alla Crocetta.

Piazza Castello
0
32
35
0
0
0
0
0
0
0
32
Puoi veder l'ingresso di un teatro, il Palazzo Carignano ed un ristorante tradizionale.

Piazza Carignano
31
33
47
0
0
0
0
0
0
0
33
Vedi la biglietteria alla tua destra. Una finestra ad ovest illumina il luogo. Vedi anche il cortile interno del museo.

Ingresso del museo egizio
32
0
0
0
0
0
0
0
0
0
34
Un gran numero di scalini salgono fino al Tempietto, sulla cima della Mole Antonelliana. E' stato danneggiato dalla tempesta di qualche giorno fa, ma la vista delle Alpi toglie il fiato. In un angolo vi son alcune sbarre e piastre metalliche per via dei lavori di riparazione in corso.

Tempietto
0
0
0
0
0
45
0
0
0
0
35
Sei sotto i portici di un gran viale. Ci son molti negozietti qui.

Via Po, Ovest
0
42
36
31
0
0
0
0
0
0
36
Sei sotto i portici di un gran viale. Un negozio vende spartiti musicali e noti un poster affisso sul muro.

Via Po, Est
41
37
40
35
0
0
0
0
0
0
37
Sei in un edificio neoclassico, in una stanza rettangolare decorata da stucchi bianchi.

Entrata dell'Accademia Albertina
36
38
0
0
0
0
0
0
0
0
38
Si in una grande stanza, con soffitti alti, pavimenti in marmo decorati con motivi geometrici ed una statua alata. A sud, vedi indicato "Prof. A. Rivetti" su una porta.

Galleria
37
39
-1
-1
0
0
0
0
0
0
39
E' una stanza con una larga finestra e muri imbiancati, piena di statue ed un bancone da lavoro verso destra.

Ufficio di Rivetti
38
0
0
0
0
0
0
0
0
0
40
Sei in una grande piazza, circondata da portici ed aperta verso il fiume Po, attraversato da un largo ponte verso est.

Piazza Vittorio
0
0
46
36
0
0
0
0
0
0
41
Sei di fronte ad uno degli edifici più caratteristici di Torino, l'edificio in mattoni più alto al mondo. Un genio alato era posto sulla cima, ma è caduto 15 giorni fa durante un gran temporale ed è rimasto pericolosamente in bilico. Notevoli riparazioni son in corso e l'ingresso principale è chiuso.

Mole Antonelliana
0
36
44
0
0
0
0
0
0
0
42
Sei nell'ambiente ovattato di un vecchio caffè, con pannelli in legno, tappezzeria decorata e sedute in velluto rosso sulle sedie. Tutto è illuminato da lampadari da cinque becchi a gas. V'è un leggero sentore di caffè e cioccolato.

Caffè Fiorio
35
0
0
0
0
0
0
0
0
0
43
Sei nella biblioteca universitaria nazionale. E' un edificio elegante, ma ci son lavori di ripristino in corso ché parte di esso è stato devastato da un incendio solo 8 mesi fa.

Biblioteca universitaria
0
0
0
47
0
0
0
0
0
0
44
Sei in una viuzza che porta all'accesso secondario per il personale della Mole Antonelliana. V'è una porticina verso nord.

Ingresso personale della Mole
0
0
0
41
0
0
0
0
0
0
45
Sei nella sala centrale, di notevolissima estensione. Tuo padre ti ha portato qui quando l'edificio è stato inaugurato: avevi dieci anni. Adesso è vuoto, ma il genio alato che è quasi precipitato dalla punta è stato posto qui.

Dentro la Mole Antonelliana
0
44
0
0
34
0
0
0
0
0
46
Sei in una piazza ad est del fiume Po. Una chiesa circolare domina il centro della piazza e v'è qui una fermata del tram. Le rotaie continuano verso la collina.

Davanti alla Gran Madre
0
0
0
40
0
0
0
0
0
0
47
Sei in una gran piazza, con un giardinetto ed una statua equestre in mezzo.

Piazza Carlo Alberto
0
0
43
32
0
0
0
0
0
0
60
Sei in una piazza abbastanza grande e piuttosto in alto sulla città. E' lastricata, attraversata dalle rotaie del tram ed illuminata da alti lampioni a gas. Vi son dei lavori in corso su un lato della piazza: ieri non v'erano.

Piazza Manin
0
61
0
0
0
0
0
0
0
0
61
Sei in piedi davanti al cancello di ingresso del parco di una magnifica villa costruita nel sedicesimo secolo. V'è una leva che può esser tirata per far suonar un campanello nella villa. Vedi delle luci in lontananza: molto probabilmente sono delle torce.

Villa Raligotto
60
0
0
0
0
0
0
0
0
0
62
Sei in un tunnel lungo ed umido. V'è uno stretto canale in centro e puoi camminarvi a fianco senza bagnarti i piedi.

Tunnel fognario
0
0
63
0
60
0
0
0
0
0
63
Sei in un tunnel lungo ed umido. Seti una corrente d'aria proveniente da sud.

Tunnel fognario
0
0
64
62
0
0
0
0
0
0
64
Sei in un tunnel lungo ed umido. Una conduttura sulla volta perde acqua e mostra segni di recenti riparazioni. Ci sono pile di spazzatura dappertutto.

Tunnel fognario
0
0
65
63
0
0
0
0
0
0
65
Sei in un tunnel lungo ed umido, che è chiuso da una grata verso est. V'è una pila di spazzatura in un angolo.

Tunnel fognario
0
0
0
64
0
0
0
0
0
0
66
Sei in uno stretto tunnel, con pavimento asciutto. V'è un tombino in un angolo, con una scaletta metallica.

Tunnel
63
0
67
0
0
69
0
0
0
0
67
Sei in un passaggio stretto con pareti in mattoni.

Passaggio
0
71
0
66
0
0
0
0
0
0
68
Sei in un piccolo cubicolo, scavato nella pietra calcarea. Misteriose scritte copron le pareti.

Cella
0
0
72
0
0
0
0
0
0
0
69
Ti trovi in una stretta camera scavata nella roccia, profondamente sottoterra. Piccole stalattiti e stalagmiti son tracce di anni di acqua che gocciuola dal soffitto.

Camera di scolo
0
0
0
0
66
0
0
0
0
0
70
Questa camera è stata piena d'acqua per molti lustri. I muri sono incrostati da depositi calcarei ed il suolo è coperto da un limo scivoloso. L'acqua è defluita attraverso gran fori nel pavimento. V'è un passaggio verso sud, che monta verso una zona più in alto.

Cisterna
0
74
0
0
71
0
0
0
0
0
71
Ti trovi in un vasta stanza con uno scuro pozzo verticale al centro, una grata di ferro a est e un soffitto con volta a botte.

Stanza del pozzo
67
75
0
0
0
0
0
0
0
0
72
Ti trovi in un tunnel lungo, stretto e tortuoso. Il pavimento è coperto di polvere e questa zona rimane probabilmente sempre asciutta. Nessuno è stato qui da molti anni.

Tunnel
68
0
0
75
0
0
0
0
0
0
73
Puoi nasconderti nell'oscurità. Puoi osservar una grande stanza al di là di una piccola grata.

Nicchia dietro la grata
0
0
0
0
0
76
0
0
0
0
74
Questa stanza è piena di ossa. Teschi, e resti chiaramente umani sono letteralmente ovunque. Se l'inferno esiste, pensi che il suo ingresso possa aver un aspetto simile a questo.

Porta dell'inferno
70
77
0
0
0
0
0
0
0
0
75
Sei in un piccolo corridoio con pareti in mattoni.

Corridoio
71
0
72
0
0
0
0
0
0
0
76
Anche se è difficile da credere, ci sono ancora più teschi ammucchiati tra queste mura che nelle stanze precedenti. Qualcosa di terribile è successo in passato. Probabilmente una pestilenza, secoli fa, ha devastato questa zona e i corpi delle vittime sono stati gettati qui sotto.

Camera della pila di teschi
0
0
77
0
73
0
0
0
0
0
77
Questa camera continua il tema infernale e devi camminar su un pavimento completamente coperto da resti di esseri umani. La fragile luce della tua lampada illumina centinaia di teschi che sembrano urlar silenziosamente.

Stanza da incubo
74
0
0
76
0
0
0
0
0
0
78
Sei in su una stretta scalinata, probabilmente un passaggio segreto. V'è una porta che porta di sopra.

Passaggio segreto
79
0
0
0
0
0
0
0
0
0
79
Ti trovi in una grande camera, con molte candele che formano un pentagono al centro della stanza. Un altare di pietra vi è posto al centro. Decine di teschi pendono dal soffitto.

Camera cerimoniale
0
78
0
0
0
0
0
0
0
0
80
Ti trovi in una grande stanza, piena di libri. Su una parete, la biblioteca si apre con la porta segreta da cui sei entrato. Durante il giorno, la luce entra da una finestra a est, ma ora i becchi a gas di un lampadario stanno bruciando al centro della stanza.

Biblioteca
0
0
0
81
0
0
0
0
0
0
81
Sei in una camera elegante. V'è una grande finestra dietro una scrivania e una sedia.

Studio di Raligotto
0
0
80
0
0
0
0
0
0
0
100
Oggi è il 27 agosto 1904. Nove mesi fa, tu, Emilia Vittorini, hai raggiunto la Spedizione Archeologica Italiana in Egitto, guidata da Ernesto Schiaparelli, il direttore del museo Egizio di Torino. Adesso sei rientrata in Italia, a Genova: il tuo traghetto a vapore è arrivato trasportando 25 casse in legno che contengono il corredo della tomba della regina Nefertari Meritmut, un vero tesoro! Le casse son partite in treno in direzione di Torino. Mentre erano in viaggio, sei stata invitata ad un sontuoso ricevimento organizzato da un ricco collezionista d'arte, Eugenio Collovati conte di Raligotto. Non si può dire che tu abbia apprezzato la serata...^M^MTuttavia, il ricevimento ha avuto luogo ieri sera: adesso devi prender il treno per Torino ed assicurarti che il tesoro sia arrivato correttamente. Sarò i tuoi occhi ed orecchie. Buona fortuna!^M^MDelle parole d'ordine verranno date a dei momenti importanti del giuoco, non esitar a prender nota. Scrivi 'aiuto' per aver istruzioni.

Introduzione
0
0
0
0
0
0
0
0
0
0
101
Il viaggio da Genova a Torino ha richiesto sei ore ed hai dormito un po'. Hai passato il resto del viaggio a guardar il panorama filar fuori dal finestrino, persa nei tuoi pensieri fino a che il treno è arrivato in stazione Porta Nuova a Torino. Hai camminato fino a casa ed hai rivisto tuo padre ed il tuo gatto (quest'ultimo affamato, com'è d'uopo). Son entusiasti di ritrovarti, ma non puoi riposar a lungo: sei determinata a trovar Rovelli e decifrar la lettera che hai scoperta in Genova.

Parte 2
0
0
0
0
0
0
0
0
0
0
104
Sei arrivata a Genova nella ITA 51. Il viaggio serale è stato una piccola avventura a sé stante, ma l'automobile è veloce e affidabile e sei riuscita a completarlo senza incidenti. Ora sono circa le 10 e il cielo è buio.

Parte 3
0
0
0
0
0
0
0
0
0
0
MESSAGGI
1
Nello specchio, vedi una giovine, alta circa 1,67 m, con gli occhi azzurri. Sei tu. Nove mesi sotto al lavoro negli scavi sotto l'ardente sole dell'Egitto han lasciato una certa abbronzatura sulla tua pelle. I tuoi capelli, naturalmente castani con riflessi rossastri, son diventati quasi biondi.
2
Di certo è stato un letto molto confortevole.
3
No. Stai lasciando la stanza. Le lenzuola saranno cambiate comunque.
4
Vedi Genova e via Roma, di fuori.
5
Fiori e foglie di lauro: molto decorativi!
6
E' un moderno termosifone in ghisa, con piedi sottili e decorazioni geometriche. Adesso è freddo, ché è estate.
7
Ti sei già lavata stamattina ed indossi i vestiti puliti.
8
Ha cinque becchi a gas ed è decorato con foglie di lauro bronzee. Adesso è spento, ma ieri hai notato che la luce emessa dai mantelli al torio era particolarmente vivida.
9
C'è un leggero sentore metallico, mischiato all'odore familiare dell'illuminazione a gas.
10
Dall'odore non riusciresti a dire se è olio lubrificante o fluido idraulico.
11
L'impiegato sorride e chiede il tuo nome. Quando gli rispondi, dice "Signora, abbiamo ricevuto un telegramma per voi questo pomeriggio. Eccolo." Lo ringrazi cordialmente e metti in tasca il telegramma.
12
"La vostra stanza è già stata pagata, Signora." E' vero, Raligotto ha insistito per prender a suo carico la stanza in uno dei migliori hotel in città.
13
E' un telegramma urgente da Schiaparelli, il direttore del museo Egizio a Torino. "TRENO ARRIVATO STOP UNA CASSA MANCANTE STOP SANDALI REGINA STOP". Quasi ti metti ad urlare mentre stai leggendo: una cassa è stata rubata! Ti monta la rabbia: lo sapevi che non avresti dovuto partecipar a quello stupido ricevimento ed avresti dovuto seguire più da vicino le casse! Decidi di rimaner a Genova per il momento, cercando di capire cos'è successo.
14
Invii un telegramma urgente a Schiaparelli "CASSE TUTTE PRESENTI IN TRAGHETTO STOP FORSE RUBATA TRENO STOP INDAGO STOP", al costo di tre monete da una lira d'argento. L'operatrice siede alla stazione telegrafica, mette mano al meccanismo Forcieri del tasto ed inizia a trasmettere. Ritorna poco dopo per dire che il messaggio è stato inviato.
15
Dai un'occhiata nel cestino. Fra altri documenti, vedi un foglio di carta strano, forse una lettera, strappato in tanti pezzettini.
16
^MMentre stai camminando nella strada, senti un'auto che s'avvicina velocemente dietro di te. I tuoi riflessi ti fanno saltar in fretta a lato e riesci appena ad evitarla. L'auto accelera lontano da te. Mentre senti il cuore batter forte in gola, ti dici che è meglio far attenzione: non sei del tutto sicura che sia stato un incidente. Riesci a legger la targa, comunque. Era qualcosa di simile a GE240 o GE340.
17
Ti avvicini all'impiegato e chiedi a proposito della targa dell'auto che ti ha quasi investito: "Non posso certo dirlo a voi, signorinella! Non è che noi si dà queste informazioni alla prima che entra. Ci vuole un ordine ufficiale!" Non descrivo cosa stai pensando, il giuoco diverrebbe inadatto ai minorenni...
18
L'impiegato deve aver suppergiù la tua età, ma ha un'espressione sgradevole in viso.
19
Non v'è ragione per andartene in giro in città; non sei una turista. Meglio star presso l'hotel.
20
La commessa dell'emporio è una vecchia signora con capelli bianchi e sguardo vivace. Probabilmente ha lavorato qui negli ultimi 50 anni.
21
Chiedi alla commessa se ha qualcosa per tener insieme i pezzi di carta della lettera. Dopo averla cercata in una scatolina, ti porge un rotolo di carta gommata. Costa 10 centesimi.
22
E' uno spesso tappeto di lana. Aiuta a mantener questo luogo caldo in inverno, ma pure d'estate è gradevole camminarci sopra.
23
I bottoni son scintillanti!
24
Son pulite.
25
E' legno di noce.
26
Non produce tantissima luce.
27
Il meccanismo della porta perde un poco di grasso.
28
Non puoi raccoglier il grasso a mani nude. Sporcheresti tutto!
29
Adesso è bella unta e scivolosa.
30
Usi l'opuscolo per prender un po' di grasso dal pavimento, vicino alla porta.
31
L'opuscolo non scivola abbastanza bene per inserirsi fra lo stipite e la porta.
32
Qualcuno incaricato della manutenzione ha esagerato nell'ingrassar la porta!
33
E' un gran cancello in ferro battuto, decorato con inserti di ottone lucidato. Su uno di essi, noti uno strano simbolo composto da un'ovale allungato, una sorta di "O" con una linea ondulata disposta sulla diagonale dall'estremo superiore sinistro all'estremo inferiore destro.
34
Hai già visto questo simbolo! Sul cancello della villa Raligotto. Forse c'è un legame: devi trovar qualcuno che ti aiuti a decifrare la lettera!
36
E' una descrizione dei vari servizi offerti dal Grand Hotel Isotta, su un pezzo di cartoncino, relativamente rigido. E' proprio un hotel di lusso! Puoi perfino comperar biglietti del treno qui. Raligotto ha generosamente offerto la stanza.
40
L'addetto alla reception è un giovane, relativamente alto, che sorride in maniera composta e professionale.
41
L'operatrice telegrafica è una signora sulla quarantina, vestita con l'uniforme delle Regie Poste Italiane.
44
Il foglio è strappato in molti pezzetti. Puoi provar a ricomporlo, ma hai bisogno di qualcosa per tener insieme il tutto.
45
E' una specie di puzzle, ma sei dotata in queste cose: utilizzi la carta gommata per tener insieme i pezzi e funziona. La lettera è leggibile, adesso e dice "Torino, Agosto 20, 1904. Caro Rovelli, 88 43 23..." e una serie di numeri. E' un codice! Questo è strano... La lettera è firmata "Gran Maestro" seguita da un simbolo con una O ed una linea ondulata, una sorta di S all'interno.
46
E' un ufficio abbastanza ordinario come ti aspetteresti di trovar in un'amministrazione: carta intestata, un timbro ufficiale con inchiostro e tampone, etc...
47
Questo ti suggerisce un'idea!
48
Riflettendo in fretta, dici "Buongiorno, signore, sto cercando l'ora esatta dell'arrivo del traghetto 'Rivania' con cui son arrivata due giorni fa. Vorrei assicurare alcuni beni trasportati e l'assicurazione me lo richiede. Vorreste per cortesia ricercare nei suoi registri e dirmelo?" L'ufficiale risponde pomposamente di aspettare alcuni minuti e se ne va per cercar negli archivi. Devi muoverti in fretta!
49
L'ufficiale del porto è ritornato e ti risponde "Signora, il vostro traghetto è attraccato qui nel porto il 24 agosto, precisamente alle ore 5 e 32 pomeridiane." Lo ringrazi, sorridendo.
50
Non puoi toccar niente se l'ufficiale è presente!
51
Prendi in fretta un foglio di carta intestata e vi metti due timbri. Ciò sarà sufficiente. Hai ancora da scriverci sopra qualcosa, ma lo farai dopo con calma.
52
Scrivi una nota in calligrafia elegante sulla carta intestata, dicente che hai accesso autorizzato alle informazioni riservate negli archivi come l'attribuzione delle targhe di circolazione. V'aggiungi poi un po' di firme fantasiose con svolazzi.
53
L'ufficiale è un giovinetto. Sembra perfin troppo fiero della sua uniforme.
54
Hai bisogno di qualcosa per scrivere...
55
L'impiegato prende l'ordine e lo esamina con cura... "Bene... sembra che sia tutto in ordine." Se ne va e ritorna con un registro: è la lista delle targhe automobilistiche registrate in Genova. Dai un'occhiata, era GE240 o GE340. E' facile: GE340 non è ancora attribuita: GE240 Rovelli Antonio, P.za Acquaverde 12. L'impiegato scrive l'indirizzo su un biglietto che ti consegna.
56
Il receptionist agita una mano dicendo: "Signora, avete ricevuto un telegramma urgente!" e ve lo consegna. Lo leggi all'istante: Schiaparelli ha risposto al tuo messaggio con "TROVA ROVELLI STOP CAPO COMPAGNIA TRASPORTI FERROVIARI STOP"
57
^MTi fermi a pensare... ci son diversi indizi che puntano verso un certo Rovelli: il messaggio di Schiaparelli, la lettera cifrata e la targa dell'auto che ha provato ad investirti. Non può esser una coincidenza. Rovelli è ora a Torino, a quanto pare. Anche tu pensi che puoi trovar più facilmente qualcuno a Torino in grado di decifrar il messaggio e devi sopratutto scoprire chi sia questo "Grande Maestro" ed il significato dello strano simbolo.
58
La porta, che s'apre verso l'interno, è chiusa.
59
Fai scivolar l'opuscolo cartonato nell'interstizio fra la porta e lo stipite, raggiungendo la serratura. Un materiale più elastico e flessibile del cartoncino sarebbe meglio, ma è una vecchio modello di serratura e non ti resiste a lungo. Riesci a muover lo scrocco e la porta s'apre.
60
Ci vuol ben di più di una semplice porta per fermarti!
61
Compri i biglietti del treno per Torino e ringrazi il receptionist. Mentre cammini verso la stazione di Piazza Principe pensi che ci son strane forze che si stanno muovendo attorno a questa storia e sei più che determinata a trovar la cassa che è stata rubata. Oltretutto, sei felice di rientrar a casa per ritrovar finalemente la tua famiglia. Prendi il treno e, cullata dai movimenti della carrozza, ti addormenti rapidamente; il tuo ultimo pensiero prima del sonno è gradevole: potrai veder molto presto Democrito, il tuo gattino.
62
^MPuoi caricar la seconda parte del giuoco. Usa 'SHIBBOLETH FANFALUCH' per accedervi.^M
63
Trovi il numero 12 ed entri nell'atrio del palazzo. C'è un portiere e chiedi di Rovelli: "Ah, non è qui! L'ho visto partire di fretta due ore fa, dicendo che doveva andar a Torino." Lo ringrazi ed esci dal palazzo. Quindi... Rovelli sta andando a Torino?
64
Senti un campanello in lontananza, ma nessuno viene ad aprire.
65
E' una colonna molto alta, con una statua di Cristoforo Colombo in cima, che indica il mare con la mano.
66
Rivolgi il viso verso il sole, chiudendo gli occhi. Senti un piacevole tepore sulla pelle.
67
Son disponibili biglietti del treno: Torino, La Spezia, Pisa (P.za Principe) treni speciali per Chiavari (P.za Brignole).
68
E' un moderno ed efficiente ascensore idraulico. La macchina a vapore che mette in pressione il fluido dev'esser nel cortile sul retro.
69
I negozi vendono soprattutto generi di lusso: non molto utili per quello che stai cercando di fare.
70
Un moderno tram a vapore passa di qui ogni 10 minuti.
71
Sono ippocastani.
72
L'aria sa di iodio e sale, con un leggero sentore di pesce. La aspiri voluttuosamente.
73
Raligotto in persona ti ha fatto visitar il parco ieri sera. E' magnifico, ma hai trovato il padrone di casa vacuo, pomposo ed alquanto noioso.
74
Molti edifici son occupati da banche. Attività legate all'economia son comuni da queste parti.
75
Rappresenta Giuseppe Garibaldi, a cavallo.
76
Passan da qui molte linee del tram.
77
La piazza è pavimentata con cubetti di porfido.
78
C'è una linea d'aria compressa che va verso la villa. Quando tiri la leva, fai scender la pressione e ciò fa sonar un campanello nell'ingresso, facendovi cader sopra un martelletto. Hai notato il meccanismo ieri sera.
79
Il ricevitore scrive punti e linee sulla 'zona', un lungo nastro di carta.
80
Il tasto è un interruttore che chiude un circuito, permettendo al telegrafo di funzionare.
81
Il selettore permette all'operatrice di collegare o scollegare il ricevitore ed il tasto, o anche metter la linea a terra muovendo gli spinotti di ottone.
82
Son semplici spinotti di bronzo, lunghi un paio di centimetri, usati dal selettore.
83
E' una lunga striscia di carta. Da un lato del ricevitore è bianca, ben avvolta su una bobina. Sull'altro lato è raccolta in un cestino ed è coperta da punti e linee tracciate con inchiostro violaceo.
84
E' un ufficio abbastanza ordinario, adatto a ricever clienti.
85
E' un palazzone in mattoni, costruito durante il medio evo.
86
Questo posto ha un odore interessante che si mesce all'aria marina: cannella, pesce, caffè e farinata appena cotta (a proposito, l'hai assaggiata ieri quando sei arrivata a Genova e ti è piaciuta).
87
Le bancarelle vendono pesce fresco, spezie e cibo da strada. Non hai fame, ora.
88
Vendono un sacco di cose che ora non ti interessano. Comunque, noti un piccolo emporio verso sud.
89
Un gran bel porticato!
92
Esamina con cura ogni oggetto. Parla con le persone. Annusa. Disegna una mappa.
93
Una porta chiusa non fermerà Emilia, se ha con sé una scheda ben oleata.
94
E' un ufficetto dedicato ai compiti amministrativi.
95
Queste rotaie permettono ai facchini di caricar le merci direttamente sul treno. Molto intelligente!
96
No, macchierebbe dappertutto!
97
E' una penna d'oca e c'è una piccola quantità di inchiostro blu.
98
Sulla scrivania, ci son i dossier con le bollette dei beni caricati sul treno durante l'ultima settimana. Come le altre, anche la cassa scomparsa è debitamente registrata a destinazione di Torino.
99
E' una gran facciata con un arco sostenuto da sei colonne e decorato con statue di marmo.
100
Fiorito!
101
Acqua salmastra, pesce ed un sottofondo di fumo di carbone.
102
Tutto ciò che hai bisogno per la tua toeletta mattutina.
103
Scrivi anche dove va messa la brochure.
104
V'è scritto "GE240 Rovelli Antonio, P.za Acquaverde 12." Val la pena di visitarlo...
105
Ha l'aria ufficiale.
106
Prima di profferir verbo, trova qualcosa da dire...
107
Parla con il receptionist.
108
Usa 'abbandona' per uscire dal giuoco.
109
"Il piacere è mio, Signora"
110
Grandi case ed altri edifici circondano la piazza, han tutti un numero civico.
231
Potresti provare, ma non funzionerà.
232
Accarezzi Democrito, il tuo gattino. Sembra entusiasta di vederti!
233
E' il tuo gatto, un incrocio Siamese tabby ed è molto gentile. E' un gattino piuttosto piccolo ma con pelo morbido e lungo.
234
Il tuo babbo è un uomo di mezz'età, piuttosto alto e con gli occhi chiari. Dieci anni fa ha fondato con suo fratello una fabbrica di automobili a vapore chiamata ITA, ovvero l'Industria Torinese Automobili. E' un genio della meccanica ed uomo di cultura.
235
Saluti Temistocle, è piuttosto scorbutico con gli sconosciuti, ma ti conosce bene:^M- Ah, Emilia, t'ses riturnà! Ven-ne cun me, il Diretur Schiaparelli a l'è anchiet.^MLo segui e ti accompagna nell'ufficio di Schiaparelli. Quest'ultimo sta lavorando alla sua scrivania:^M- Santo cielo, mia cara Emilia, i sandali di Nefertari erano il ritrovamento più importante della tomba...^M^MAvete una lunga conversazione. Schiaparelli sospetta la compagnia di trasporti e Rovelli in particolare.^M^M- Forse possiamo trovare i sandali nel mercato dell'arte. Hanno un valore inestimabile! Puoi chieder a Vittorio Pizzarrotti se ha sentito qualcosa: vive in una villa sulla collina di Torino ed è un commerciante d'arte e un mecenate molto noto. Ecco il suo biglietto da visita.
236
Mostri la lettera a tuo padre, che dice "E' un codice! Vai a veder Antonia Rivetti, ti ricordi di lei? Lavora all'Accademia Albertina; sarà contenta di aiutarti."
237
Non v'è ragione per farlo.
238
Bussi alla porta ed entri nell'ufficio di Antonia.^M^M- Signora, son Emilia Vittorini.^M- Emilia? L'ultima volta che ti ho vista eri una ragazzina. Cosa ti porta qui?^M^MSpieghi brevemente la situazione e le mostri la lettera.^M^M- Aha! Un codice cifrato legato ad un libro. Lo prendi e numeri ogni parola progressivamente. Associ quindi ad ogni numero la prima lettera delle parole testè numerate ed usi il codice per scriver il testo. Devi conoscer il libro per decifrarlo, è la chiave. Il simbolo d'altro canto mi ricorda qualcosa... Farò qualche ricerca e ti farò sapere.^M^MLa ringrazi calorosamente e continui a chiacchierar con lei per un po'.
239
Antonia è sulla quarantina ed è una donna bellissima, così come ti ricordavi. E' una restauratrice esperta ed un'insegnante appassionata. Ha lavorato molte volte con Schiaparelli nel passato ed adora risolver enigmi.
240
Il bibliotecario dice, "Salve signora, potete prender qualunque libro desiderate, qui."
242
Rappresenta un genio alato fatto in rame. E' quasi caduto due settimane fa; è un miracolo che sia stato recuperato quasi intatto e custodito qui dentro. Noti che qualcuno ha scritto in rosso: "In sapientia credo". V'è poi lo stesso simbolo che hai visto sulla lettera: un cerchio con una diagonale ondulata: si vede che son una O ed una S sovrapposte. Beurk! E' sangue!
243
Tuo padre dice "Emilia, hai ricevuto un telegramma, eccotelo."
244
Proviene da Antonia Rivetti: "SIMBOLO RICONOSCIUTO STOP INCONTRAMI DA FIORIO ALLE 4 STOP". Se ti sbrighi, puoi arrivare in tempo!
245
Antonia sta bevendo un bicchiere di vermouth; quando ti vede ti invita a sederti su una sedia davanti a lei.^M^M- Emilia, cosa posso ordinar per te? Mi piace venir qui a quest'ora. Offro io.^M^MPrendi un bicerin, una bevanda locale fatta con cioccolato e caffè.^M- Dunque, il giuoco è pericoloso: il simbolo è quello di una società segreta chiamata Orientis Sapientia: molti personaggi ricchi e potenti vi son affiliati. La loro dottrina è basata su vecchi codici massonici e sul Corpus Hermeticum di Ermete Trismegisto. V'è un bel po' di confusione. Si dilettano con giovani prostitute, artefatti orientali e riti con sangue umano. Non stupisce che si interessino a Nefertari. Mi chiedo perché abbiano scelto i sandali, però...^M^MTi viene un brivido: preferisci evitar di farti legare ad un altare sacrificale da tali individui.
246
Le parli dell'omicidio di Rovelli e di quello che hai trovato scritto sul genio alato della Mole Antonelliana.^M- Beh, ciò mostra quanto son potenti per osar far qualcosa del genere.^MLe chiedi anche chi possa esser questo Gran Maestro.^M- Non lo so, Emilia, forse qualcuno di ricco e pericoloso. Ti suggerisco di cercar il Corpus Hermeticum per provar a decifrar il codice. Si sentono probabilmente fin troppo sicuri di sé dato, che lasciano il loro simbolo dappertutto, la scelta del codice potrebbe esser abbastanza banale.^MTi chiedi se il Gran Maestro non sia Raligotto? O Pizzarrotti? Devi scoprirlo!
247
Prendi il tram in direzione di un'elegante villa sulla collina torinese. Arrivata alla porta, tiri una leva ed un maggiordomo viene ad aprirti. Ti presenti e lui ti annuncia al suo padrone, Vittorio Pizzarrotti:^M- Ah, la famosa Emilia Vittorini! Prego, entrate! Ho dedicato la vita ad onorar la bellezza e la vostra presenza rischiarerà la mia modesta dimora.^M^MVedi dipinti e statue probabilmente rari e costosi, ma non apprezzi molto il complimento gratuito. Parlate del mercato d'arte a Torino e Pizzarrotti è molto sollecito. No, non ha sentito nulla a proposito di arte egiziana, ultimamente. Lo ringrazi dicendo che non vuoi rubargli altro tempo, ma il tuo ospite dice,^M- Ho invitato alcuni amici questa sera, eravam in piacevole conversazione in salotto, son sicuro che i miei amici saranno felici di incontrarvi. Perché non state un poco con noi?^M^MHai la sensazione di non poter rifiutare e lo segui.^M
248
Sette uomini di mezz'età son presenti in salotto, vestiti in maniera elegante ed appartengono senza dubbio alla Torino bene. La conversazione verte sui libri. Pizzarrotti prende in mano alcune rare edizioni in francese e mostra la preziosa rilegatura con lettere dorate. Poi li ripone su un tavolino. Subito dopo, ti rivolgono alcune domande sulla spedizione in Egitto, ma inizi ad annoiarti. Peggio ancora, ti senti osservata. Dopo un po' Pizzarrotti mostra un mazzo di carte, te ne fa sceglier una che "magicamente" appare in un altro mazzo, dove non avrebbe dovuto essere. La cosa non ti diverte: hai già visto quei giochetti, trucchi di base da prestidigitatore. Ad un certo punto, Pizzarrotti si ferma e con voce ispirata dice:^M- Victor n'est pas un mostre, pagina 134: potete verificare! E, figurati un po', la pagina 134 del primo libro della pila che è rimasta sul tavolino incomincia proprio con quella frase. Conosci anche quel trucco, l'hai imparato su un altro libro (peraltro ottimo). Poi inizia a concionar ed a raccontar aneddoti sulle supposte proprietà magiche della sequenza di Fibonacci: 1, 1, 2, 3, 5, 8, 13... Ti viene la nausea e quasi ti senti male. Dopo qualche minuto ti inventi una scusa e riesci ad estirparti da quella casa. Ti senti molto meglio quando prendi il tram in direzione della Gran Madre.
249
- Salve, cerco il Corpus Hemeticum di Ermete Trismegisto.^M- Certo! Riempite questo formulario... Grazie!^MDopo un po' il bibliotecario ritorna con un vecchio libro che ti porge. Ti saluta con un sorriso e sorridi a tua volta.
250
Frughi il corpo e trovi i documenti: congratulazioni, hai trovato Rovelli, assassinato! Non puoi giustificar la tua presenza qui: non chiamerai subito la polizia, il cadavere sarà ad ogni modo presto scoperto.
251
Dai un'occhiata al libro: presumibilmente scritto da Ermete Trismegisto, è pieno di sciocchezze in latino sulla natura, il cosmo, gli dei e gli uomini! Ma... mancano alcune pagine!
252
La porta è chiusa. V'è un lucchetto a combinazione con quattro ruote numerate da 0 a 20.
253
Provi numeri della sequenza di Fibonacci: 1, 1, 2, 3 non funziona. Beh, in effetti è troppo semplice. Provi 3, 5, 8, 13 e il lucchetto si apre, con uno sbuffo di vapore!
254
Pizzarrotti sembra fosse ossessionato dalla sequenza di Fibonacci, in cui ogni numero è dato dalla somma dei due precedenti... Val la pena provare!
256
Provi a muover le sbarre metalliche. V'è qualcosa di nascosto fra di esse: un fascicoletto! Dev'esser caduto qui o è stato nascosto in tutta fretta.
257
Quindici pagine strappate da un vecchio libro, tenute insieme da una rilegatura amatoriale. Il testo è in latino e parla di sciocchezze sulla conoscenza e la divinazione.
258
Non hai idea di cosa provare.
259
No grazie, hai già avuto la tua dose di Pizzarrotti.
260
Antonia prende la lettera, il libro ed il fascicolo.^M- Oh, sì! Vanno insieme. Il codice inizia nel libro e continua sulle pagine strappate...^M^M"Caro Rovelli,^M la scatola che voglio arriverà a Genova con il traghetto Rivania e la tua compagnia dovrà trasportarla in Torino. Assicurati che la cassa con i sandali della regina rimarrà in Genova. Raligotto potrà nasconderla per un po'. Il Gran Maestro."^M^MTutto è chiaro, ora... Se sei fortunata, la cassa è ancora a Genova, probabilmente nella villa di Raligotto. Ci andrai in automobile e la troverai.^M^MLa parola d'ordine per la terza parte del giuoco è SHIBBOLETH LUMASSON.
261
L'ITA 51 è un'automobile piccola e sportiva, costruita dalla compagnia di tuo padre. E' tua: è veloce ed agile e tu sei un'ottima pilota.
262
E' la villa dove vivi con tuo padre. Beh, a dir il vero ci abitavi fino a che non sei partita per la spedizione nove mesi fa. Pensi che abiterai presto per conto tuo.
263
Indica nella frase a chi dovrei mostrarla.
264
E' Palazzo Madama, un castello medioevale con una facciata barocca più recente.
265
I torinesi son pratici. In tempo di pioggia si può camminar letteralmente per chilometri con i piedi all'asciutto senza bisogno di paracqua.
266
Un negozio vende stoffe, vicino ad un sarto, un ciabattino ed una panetteria. Non hai bisogno di nulla di ciò.
267
V'è un profumo leggiero di pane appena sfornato.
268
E' l'odore classico dei caffè italiani.
269
E' in bronzo lucidato, rappresenta foglie e fiori di melograno.
270
Legno pregiato di ciliegio decora il soffitto.
271
La fodera è color crem, con fiorellini e foglie di un verde delicato.
272
Sembrano molto comode.
273
Non hai il tempo per questo.
274
Suonerai il pianoforte quando avrai trovato la cassa rubata.
275
E' la stagione d'opera del Teatro Regio. Ti piacciono queste cose. Tuo padre ti ha portato a veder la prima assoluta della Boheme di Puccini, quando avevi diciassette anni.
276
E' passato un bel po' dall'ultima volta che ci sei andata. Peccato che non ci sia tempo, ora.
277
Non hai fame.
278
Quel palazzo ha una bella facciata in mattoni.
279
E' un uomo di mezz'età con gli occhi iniettati di sangue ed i denti gialli. Non sembra esser molto amichevole, ma fischietta un'aria d'opera.
280
Emette una vivida luce.
281
Non sei qui per visitar il museo.
282
Rappresenta il re Carlo Alberto di Savoia, su un cavallo. E' in bronzo, con una patina verdognola.
283
Erba!
284
Una sezione intera della biblioteca è bruciata a gennaio. L'hai saputo dai giornali in Egitto ed hai pensato ai preziosi manoscritti persi o danneggiati dall'incidente.
285
Il bibliotecario è chiaramente più giovane di te. Probabilmente, è uno studente che è qui per sbarcar il lunario. Lo trovi carino!
286
E' una porta robusta, chiusa.
287
Non è più qui. Pendeva pericolosamente in bilico dopo la tempesta ed è stato rimosso.
288
Impalcature circondano la guglia.
289
Sai, tuoi padre può ancora dar buoni consigli.
290
Prova ad incontrar persone, cercar informazioni ed esplorar i dintorni.
291
Devi solo trovar il libro giusto, sperando sia completo!
292
Gli stucchi decorano il soffitto.
293
E' una copia della Vittoria (o Nike) di Samotracia.
294
Il pavimento è in marmo lucidato con un quadrato di marmo verde delle Alpi, circondato da ottagoni e disegni bianchi e verdi.
295
Piccoli busti e teste umane, in gesso, molto ben modellate. Probabilmente Antonia le usa con i suoi studenti.
296
Il bancone da lavoro è pieno di attrezzi per disegnar e scolpire.
297
Dipinti di artisti contemporanei scelti con gusto decorano i muri.
298
E' un vasto fiume e diventa ancora più grande durante il suo corso verso il mare.
299
E' un ponte con cinque arcate e ringhiera in ferro battuto.
300
Tuo padre ti dice,^M- Son felice che sia venuta, Emilia. Sei sicura che non vuoi rimaner un po' più a lungo? I tesori di Schiaparelli non posson ben attender qualche giorno?^MGli rispondi che ti senti in obbligo di ritrovar la cassa rubata.^M- Ti capisco fin troppo bene, figliola mia: posso appena dormire quando ho qualcosa che mi frulla in testa. A proposito, hai ricevuto un messaggio questa mattina. Eccolo.^MLo ringrazi e prendi la missiva.
301
Luqsor, 25 agosto 1904^M^MMia cara Emilia,^M  riceverai probabilmente questa missiva al tuo arrivo a Torino, spero che il viaggio sia andato bene.^MTi scrivo giacché son molto preoccupato: ho ricevuto offerte fin troppo insistenti per i miei gusti. Uno straniero è giunto da me alla missione ed ha offerto una somma assurda per i sandali della Regina. Se n'è andato solo quando ha appreso che erano già partiti alla volta di Torino.^MSon sicuro che qualcun altro l'ha mandato: abbiamo parlato in italiano e non sarei sorpreso nello scoprir che è l'agente di qualcuno in Italia. E' solo un'impressione, ma fai attenzione.^M^M  padre Antonio Milieri, missione italiana in Luqsor^M^MP.S. Francesco e Bolos hanno saputo che ti scrivevo e ti mandano i loro saluti.
302
Ci son molti caffè e negozietti sotto i portici. Non sei qui per essi.
303
E' una chiesa circolare a cui si accede tramite una scalinata. Due statue sembrano guardar verso un punto indefinito, sotto le rotaie del tram in mezzo alla piazza.
304
Puoi prender il tram qui se vuoi salir in collina.
305
E' una giornata limpida e puoi veder tutta la città ai tuoi piedi, circondata dalla magnifica cornice delle Alpi. Riconosci il mon Viso, il Rocciamelone, il Gran Paradiso ed il monte Rosa.
306
Un leggero odore di fumo e di muffa si sente appena.
307
Ne hai bisogno per l'automobile.
308
V'è un indirizzo sulla collina torinese.
309
- Ah, signora, il direttore è partito!
310
Antonia sembra occupata a legger un libro. Non vuoi disturbarla: devi trovar il Corpus Hermeticum!
311
Scrivi "prova" ed il nome, oppure quattro numeri.
400
No. Non sei stanca.
401
Non v'è bisogno di questo, ora.
402
No, potrebbe esser pericoloso.
407
Questo giuoco è un'avventura testuale. Leggi con cura le descrizioni e scrivi comandi come 'esamina il letto'. Scrivi 'nord', 'sud', 'est', 'ovest' per muoverti nella direzione desiderata. Son possibili abbreviazioni, come 'x' per 'esamina', 'g' per 'guarda' (ovvero descrivi nuovamente dove ti trovi), 'i' per 'inventario', 'n' per 'nord' e così via. Per uscire dal giuoco, scrivi 'abbandona'. Per ricominciare, scrivi 'ricomincia'. Se vuoi una mano, prova a scriver 'indizio'.
504
Prego, continua pure se lo desideri... Mi son fatta il callo ad insulti ed ingiurie molti anni fa.
505
Quale gatto?
518
Potrai ammirarti meglio con uno specchio.
600
E rischiar di attirare membri di una pericolosa società segreta? No, grazie!
601
Non posso muovermi al buio!
602
E' una lampada ad acetilene, modello Moissan, fabbricata in Francia. L'acqua sul carburo genera acetilene che brucia con vivida fiamma.
603
E' una lampada ad acetilene, modello Moissan, fabbricata in Francia. E' spenta, ma hai fiammiferi, carburo ed il serbatoio è pieno d'acqua.
604
Apri la valvola e l'acqua gocciola sul blocco di carburo. L'acetilene esce dal beccuccio con odore acre. Lo accendi con un fiammifero generando una fiamma luminosa.
605
Chiudi la valvola e l'acqua smette di gocciolare. La lampada si spegne.
606
Colpisci il muro a sud col piede di porco e riesci a demolirlo facilmente. Non era molto solido, alla fin fine.
607
Il muro verso sud non è completo. Vicino al soffitto, mancano alcuni mattoni e l'aria soffia attraverso il buco. V'è uno spazio vuoto dall'altra parte!
608
L'odore è pessimo: fogna, umido e muffa.
609
E' coperto di ruggine ma è ancora robusto.
610
E' stato lasciato qui per almeno 50 anni. Ci sono vecchi stracci rosicchiati dai topi. Una scatola di legno contiene però un piede di porco.
611
E' una pila di spazzatura. Niente di interessante.
612
E' una robusta grata di ferro, che permette all'acqua di scorrere.
613
Un lato della piazza è transennato. V'è una scatola di legno vicino ad un tombino aperto.
614
V'è una cassa che contiene degli attrezzi. A quanto pare, qualcuno sta riparando qualcosa sotto terra: un tombino è aperto.
615
La cassa contiene una lampada ad acetilene ed una lunga corda.
616
A mani nude? Uccider un drago sarebbe più semplice!
617
Migliaia di corpi sono stati accumulati qui, centinaia di anni fa. Mentre esplori questa stanza, il tuo cuore si riempie di orrore.
618
E' un macchinario, si vedono ruote dentate mosse da una manovella d'ottone. Probabilmente controlla lo scarico dell'acqua, ma non è stato usato da decine d'anni.
619
Dopo un po', la manovella inizia a moversi e senti la macchina che aziona un oggetto pesante come una paratia poco lontano. Senti immediatamente il suono dell'acqua che scorre via.
620
Provi a spinger con tutte le tue forze, ma non si move.
621
E' una vecchia lanterna, rotta. Contiene un po' di olio irrancidito.
622
Versi l'olio della lanterna sugli ingranaggi della macchina. Potrebbe aiutare!
623
E' piena d'acqua.
624
Probabilmente, v'è una stanza in fondo al pozzo.
625
Leghi la corda alla grata e ne getti l'altro capo nel pozzo. Dovrebbe regger il tuo peso.
626
No, potrebbe esser utile così com'è.
627
Ah! Il pavimento pullula di topi. Non vi metterai piede fino a che non troverai modo di allontanarli.
628
Dai fuoco al bastone con la lampada a carburo. Adesso hai una torcia accesa in mano.
629
La luce dalla tua lampada è abbastanza, ma la torcia durerà per un po'.
630
Lanci la torcia e cade sul pavimento della stanza ad est. I topi, spaventati dalle fiamme, fuggono immediatamente.
631
No! I topi potrebbero tornare.
632
No. Durerebbe solo qualche secondo.
633
Pianti il bastone nel blocco di grasso. E' viscido ed impregna immediatamente il legno. Che schifo!
634
Accidenti, no! Non a mani nude.
635
E' un blocco di grasso alquanto disgustoso che è rimasto attaccato alla parete del canale, probabilmente formato da oli e grassi della fogna.
636
^MSpegni la lampada, per non farti veder dalle altre persone nella camera, che è tenuamente illuminata da candele. Dieci figure incappucciate circondano un grande pentagono disegnato sul pavimento. Un altare è posto in centro al pentagono e sorregge i sandali della regina. Il contenuto della cassa rubata! Ai lati della stanza, dieci giovani ragazze, ognuna vestita con una leggera tunica di lino stanno in piedi, quasi in trance. Vicino all'altare, un sacerdote mascherato declama "O meravigliosa Nefertari Meritmut, Regina dei tempi antichi, vieni da noi e mostraci la verità. I tuoi sandali troveranno la strada e noi seguiremo i tuoi passi. La fontana che non si può esaurire sorgerà nelle nostre anime, noi ne berremo il liquore che non inebria..." Riconosci la sua voce: è Raligotto! All'improvviso, uno sbuffo di fumo viene emesso da sotto l'altare ed una nebbiolina cala sui presenti.
637
La cerimonia dura qualche minuto. I trucchetti come il fumo vorrebbero mostrar la "materializzazione" dello spirito di Nefertari. Raligotto continua a recitar formule magiche, ma la cosa non ti impressiona più di tanto. Alla fine, ogni ragazza prende per mano un uomo mascherato e si incammina fuori dalla stanza. Dopo un po', rimani da sola ad osservar il luogo oramai deserto.
638
^MSenti il rumore dell'acqua che scorre. Accendi la lampada e corri verso la cisterna, ma scopri che l'acqua ha invaso il cammino da cui sei venuta. Ritorni indietro, bloccata nella catacomba: la torcia si sta spegnendo ed i topi ritorneranno tra qualche minuto!
639
I muri sono coperti da pannelli di marmo.
640
Bussi dappertutto. Il muro ad ovest suona vuoto.
641
Spingi il muro verso ovest con tutte le tue forze. Un pannello di marmo scorre, rivelando un passaggio.
642
La fiamma si sta spegnendo. Pensa in fretta!
643
^MMentre ti sforzi di passar nell'apertura, lasciando dietro di te questi luoghi da incubo, la torcia si spegne. Senti i topi che invadono di nuovo il pavimento, ma sei scappata in tempo.
644
Sono decorati sontuosamente, ma la luce che emettono è flebile.
645
Molte persone sono arrivate qui questa sera...
646
Vi scorre acqua putrida e puzzolente.
647
E' un tubo di acqua potabile.
648
E' una robusta grata metallica. L'acqua vi passa attraverso ma non lo farai certo tu. 
649
Usa la forza, Emilia!
650
I muri sono in mattoni, con incrostazioni saline, vecchie ragnatele e macchie di muffa.
651
Sai, quel genere di buchi nel pavimento in cui si può entrare... Non v'è il coperchio, comunque.
652
Sopporterà il tuo peso.
653
Un suolo in cemento.
654
L'acqua qui dev'esser calcarea.
655
In pietra solida.
656
E' una grata di ferro, uno scolo per l'acqua, solidamente attaccata al muro.
657
E' una corda lunga e robusta.
658
E' una corda lunga e robusta, solidamente legata alla grata.
659
V'è tantissima polvere, ma non si vedono impronte a parte le tue.
660
Sembra che qualcuno sia rimasto qui molto a lungo. Lui o lei ha scritto diversi numeri sul muro, con il fumo di una fiamma, probabilmente contando i giorni.
661
Questo posto era probabilmente usato come cisterna, tanti anni fa, da cui il meccanismo per controllare il reflusso dell'acqua.
662
E' il limo molto sottile lasciato dalla sedimentazione dell'acqua.
663
Sono cinque fori di scarico. Sono troppo piccoli perché tu possa entrarci. Non che tu lo desideri, comunque...
664
Sono bianchi ed alquanto privi di interesse.
665
Hai imparato come arrampicarti su cose come questa diversi anni fa.
666
Ci vuole una certa esperienza per costruire un soffitto come questo!
667
La password per la parte finale del giuoco è SHIBBOLETH BRUTCOMALANEUIT.
668
I vecchi meccanismi hanno bisogno di cure.
669
Il fato di Prometeo è stato terribile, ma ci ha lasciato delle cose interessanti.
670
Li hai trovati! I sandali della regina Nefertari, uno dei reperti più preziosi della sua tomba.
671
Ti trovi in una grande camera, con molte candele che formano un pentagono al centro della stanza. Un altare di pietra vi è posto al centro.
672
Le candele erano accese durante la cerimonia a cui assistito attraverso la grata ed il pentagono è un simbolo caro agli occultisti. E' suggestivo, ma sospetti che i presenti fossero più che altro interessati alle ragazze.
673
Pensi di saper da dove arrivano. Recano il solito simbolo con la O e la S inciso sulla fronte.
674
Evidentemente ti trovi sul retro di una porta nascosta, pesante e controllata da uno strano meccanismo. Un grande pistone spinge la porta contro il muro e tubi vi trasportano vapore in pressione. V'è una leva sulla destra.
675
Tiri la leva, ma il vapore esce da una perdita sul tubo e ti arriva direttamente in faccia. Sei costretta a mollar la leva e far un passo indietro.
676
Gli occhialoni ti proteggono dal vapore in faccia; la pressione non è eccessiva e non ti scotti. Quando la pressione viene finalmente rilasciata, la pesante porta si apre, molto silenziosamente.
677
E' chiusa.
678
Non vorrai mica partir senza i sandali della regina!
679
E' aperta.
680
Non succede nulla.
681
Senti due voci nel salone adiacente:^M^M- Dove sono i tuoi ospiti?^M- Di sopra, con le ragazze.^M^MRiconosci Pizzarrotti e Raligotto. Pizzarrotti sembra molto in collera:^M^MSei uno stolto: perché diavolo hai assodato un assassino per far fuori Rovelli? Non avrebbe potuto esser più idiota, è finito per corrergli dietro nella Mole Antonelliana e si è lasciato dietro il nostro simbolo scritto con il suo sangue. Adesso abbiamo metà della polizia del nord Italia alle calcagna.^M- Mi ha minacciato! Non pensi che la ragione per cui è andato a Torino fosse per estorcer soldi anche a te? Ti ho fatto un favore!^M- Sei solo un nobilucolo decaduto che cerca di farsi un nome chiedendo soldi per le tue stupide cerimonie con le ragazze. Si un buono a nulla, capace solo di dilapidar la fortuna di tuo padre! Sto cercando di salvar il tutto e ti trovo qui con i tuoi accoliti accecati dall'alcol e dal sesso, senza rendersi conto che ci sono cose molto più grandi di loro in giuoco.^M^MDevi partir immediatamente.
682
Appena dopo esser passata, la porta segreta si richiude nuovamente.
683
Sei al piano terra: puoi saltar fuori.
684
Salti dalla finestra e corri nel parco della villa illuminata dalla luna. Trovi un posto dove riesci a scavalcar il recinto. Quando tocchi terra fuori, vedi molte auto con sirene che si avvicinano: è la polizia! Cammini via senza che nessuno ti abbia visto, per fortuna. Rientri a Torino nel bel mezzo della notte per ritrovar Schiaparelli, che è entusiasta di rivederti con i sandali. La polizia li avrebbe forse tenuti per anni attendendo il processo. Puoi finalmente andar a casa a riposare.
685
Ti svegli nella tua stanza. Tuo padre ha preparato la colazione (o sarebbe meglio dire pranzo) giù in salone. Trovi anche una copia de La Stampa, il quotidiano locale. In prima pagina v'è un titolo con un corto articolo.^M^M"OMICIDIO NELLA MOLE ANTONELLIANA: SOCIETA' SEGRETA SMANTELLATA: Orientis Sapientia, una società segreta con adepti in molte città del nord Italia è stata scoperta e molti membri arrestati in una operazione di polizia coordinata fra Torino, Genova e Milano. La società sembra sia responsabile di molti furti di opere d'arte e sia legata all'omicidio di Antonio Rovelli, il cui corpo è stato scoperto ieri nel Tempietto della Mole Antonelliana."^M^ML'articolo passa a descriver i rituali e le prostitute, ma conosci la storia. Nulla è detto a proposito dei sandali della regina ed è una buona notizia per quanto ti riguarda.^M^MParola d'ordine finale: LANEUITAPORTACUNSEI!^M^MGrazie per aver giuocato a quest'avventura.
686
E' un altare di pietra coperto da un drappo scarlatto.
687
Sai dove si trova la porta è ma ora invisibile. V'è probabilmente un meccanismo nascosto per aprirla.
688
Ci sono molti libri preziosi.
689
La finestra è chiusa a chiave.
690
I becchi del lampadario sono in ottone, con foglie di alloro.
691
Una bella fodera in velluto rosso.
692
E' una grande scrivania in mogano.
693
E' notte, fuori.
694
E' un vecchio pezzo di legno, mangiato dalle tarme.
695
E' un vecchio pezzo di legno, impregnato di grasso ad un'estremità.
696
Brucia bene. Puoi gettarlo per far paura ai topi.
697
Fiammiferi: danno fuoco alle cose.
698
"Fai vedere. Ahimé, povero Yorik! Lo conoscevo, Orazio; era un amico di una fantasia infinita e una gran intelligenza." Meglio che queste ossa riposino in pace...
699
I muri potrebbero non esser come appaiono.
700
La protezione è la chiave.
701
Non ne hai più bisogno.
703
Sii più precisa. Non penso che tu voglia dire sul pavimento!
704
No. Si colerebbe dappertutto.
705
Non adesso, senti voci nelle vicinanze. La loro conversazione è probabilmente interessante.
900
Puoi comprar qualche oggettino.
901
No, usali per comprar qualcosa.
902
Prova un'azione più specifica.
904
Discuti con la commessa: le chiedi qualcosa con cui scrivere, ma dispone solo di inchiostro nero e sai che negli ordini ufficiali viene usato quello blu. Dovrai trovarlo altrove!
905
Parla con la commessa se vuoi comperar qualcosa.
906
No, sei qui per trovar i sandali!
907
Certo che Raligotto adora l'incenso!
908
No, v'è troppa gente in giro.
909
Troppo rumoroso. Prova con le mani.
910
E' evidente che il fascicolo ti permetterà di ottenere il testo completo, ma meglio chieder aiuto a una specialista.
911
Provi a strofinar il bastone sul meccanismo, ma il grasso non è abbastanza fluido da penetrar fra gli ingranaggi.
912
No. Pensi che potrà esser utile.
913
Avresti bisogno di qualcosa su cui scrivere...
914
Non ancora, sembra incompleto.
996
Non vedo nulla di interessante.
997
Non avverti nulla in particolare, salvo una tenue fragranza di lavanda che proviene dai tuoi vestiti.
998
Ti senti strana, un po' come se diventassi leggiera leggiera. Dopo un po', questa sensazione svanisce e tutto ridiviene normale.
1000
Va bene.
1001
Fatto.
1002
Fatto.
1003
a
1004
a
1005
Non puoi prenderlo!
1006
Non puoi farlo!
1007
Non l'hai con te!
1008
Non puoi andar da quella parte!
1009
Prego?
1010
Non puoi.
1011
Ce l'hai già con te.
1012
Cosa vuoi fare?
1013
E' scuro, non si vede nulla.
1018
(indossati)
1019
L'hai già indossato.
1020
Puoi andare: 
1021
nord
1022
sud
1023
est
1024
ovest
1025
su
1026
giù
1027

1028

1029

1030

1031
Puoi notare: 
1032
Hai con te: 
1033
Non porti nulla con te.
1035

OGGETTI
32

Carta intestata
0
0
0
FALSE
FALSE
33

Timbro ufficiale
0
0
0
FALSE
FALSE
34

Carta intestata, timbrata
0
0
0
FALSE
FALSE
35

Una penna e calamaio
0
0
19
FALSE
FALSE
36

Una brochure dell'hotel
0
0
1
FALSE
FALSE
37

Un po' di grasso
0
0
0
FALSE
FALSE
38

Biglietto con indirizzo
0
0
0
TRUE
FALSE
40

Il receptionist
0
0
4
TRUE
FALSE
41

L'operatrice telegrafica
0
0
10
TRUE
FALSE
42

Un telegramma urgente da Schiaparelli
0
0
0
FALSE
FALSE
43

Carta gommata
0
0
0
FALSE
FALSE
44

Foglio strappato
0
0
0
FALSE
FALSE
45

Lettera ricomposta
0
0
0
FALSE
FALSE
46

Impiegato degli archivi
0
0
20
TRUE
FALSE
47

Commessa dell'emporio
0
0
21
TRUE
FALSE
48

Ordine falsificato
0
0
0
FALSE
FALSE
49

Ufficiale della capitaneria
0
0
13
TRUE
FALSE
105

Democrito, un gatto siamese
0
0
30
FALSE
FALSE
170

Tuo padre
0
0
30
TRUE
FALSE
171

Un messaggio dall'Egitto
0
0
0
FALSE
FALSE
172 

Una chiave quadra con il simbolo ITA
0
0
0
FALSE
FALSE
173

Degli occhialoni da pilota
0
0
0
FALSE
TRUE
174

Temistocle, il custode del museo
0
0
33
TRUE
FALSE
175

Antonia Rivetti
0
0
39
TRUE
FALSE
176

Un bibliotecario
0
0
43
FALSE
FALSE
177

Il Corpus hermeticum
0
0
0
FALSE
FALSE
178

Un telegramma da Antonia Rivetti
0
0
0
FALSE
FALSE
179

Un cadavere, in una pozza di sangue
0
0
34
TRUE
FALSE
180

Un piccolo fascicolo
0
0
0
FALSE
FALSE
181

L'automobile ITA 51
0
0
30
FALSE
FALSE
182

Il biglietto da visita di Pizzarrotti
0
0
0
FALSE
FALSE
208

Una piccola quantità di denaro
0
0
1500
FALSE
FALSE
500

Una corda lunga
0
0
0
FALSE
FALSE
501

Un piede di porco
0
0
0
FALSE
FALSE
502

Una lampada al carburo e dei fiammiferi
0
0
0
FALSE
FALSE
503

Una grossa cassa di legno
0
0
0
TRUE
FALSE
504

Un complicato meccanismo
0
0
69
TRUE
FALSE
505

Lanterna rotta
0
0
68
FALSE
FALSE
506

Torcia fiammeggiante
0
0
0
FALSE
FALSE
507

Bastone
0
0
72
FALSE
FALSE
508

Blocco di grasso
0
0
64
FALSE
FALSE
509

Bastone coperto di grasso
0
0
0
FALSE
FALSE
510

Una corda che pende dal soffitto
0
0
70
TRUE
FALSE
511

I sandali della regina
0
0
79
FALSE
FALSE
512

Meccanismo della porta
0
0
78
TRUE
FALSE
FINEDATI